theme/modules/pricing-card.module/fields.json (before)
[ {
  "id" : "tier",
  "name" : "tier",
  "display_width" : null,
  "label" : "Product tier",
  "required" : false,
  "locked" : false,
  "enabled_features" : [ "font_size", "standard_emphasis", "block", "font_family", "alignment" ],
  "type" : "richtext",
  "default" : "<h2>Free</h2>"
}, {
  "id" : "description",
  "name" : "description",
  "display_width" : null,
  "label" : "Product description",
  "required" : false,
  "locked" : false,
  "enabled_features" : [ "font_size", "standard_emphasis", "block", "font_family", "alignment" ],
  "type" : "richtext",
  "default" : "<p>For teams that need additional security, control, and support.</p>"
}, {
  "id" : "feature_icon",
  "name" : "feature_icon",
  "display_width" : null,
  "label" : "Features list icon",
  "required" : false,
  "locked" : false,
  "icon_set" : "fontawesome-6.4.2",
  "type" : "icon",
  "default" : {
    "name" : "check",
    "type" : "SOLID",
    "unicode" : "f00c"
  }
}, {
  "id" : "features",
  "name" : "features",
  "display_width" : null,
  "label" : "Features",
  "required" : false,
  "locked" : false,
  "occurrence" : {
    "min" : 1,
    "max" : 50,
    "sorting_label_field" : null,
    "default" : 4
  },
  "validation_regex" : "",
  "allow_new_line" : false,
  "show_emoji_picker" : true,
  "type" : "text",
  "default" : [ "10 users included", "2 GB of storage", "Email support", "Help center access" ]
}, {
  "id" : "price",
  "name" : "price",
  "display_width" : null,
  "label" : "Price",
  "required" : false,
  "locked" : false,
  "validation_regex" : "",
  "allow_new_line" : false,
  "show_emoji_picker" : false,
  "type" : "text",
  "default" : "$0"
}, {
  "id" : "timeframe",
  "name" : "timeframe",
  "display_width" : null,
  "label" : "Price timeframe",
  "required" : false,
  "locked" : false,
  "validation_regex" : "",
  "allow_new_line" : false,
  "show_emoji_picker" : false,
  "type" : "text",
  "default" : "/ mo"
}, {
  "id" : "button_text",
  "name" : "button_text",
  "display_width" : null,
  "label" : "Button text",
  "required" : false,
  "locked" : false,
  "validation_regex" : "",
  "allow_new_line" : false,
  "show_emoji_picker" : false,
  "type" : "text",
  "default" : "Sign up for free"
}, {
  "id" : "button_target",
  "name" : "button_target",
  "display_width" : null,
  "label" : "Button target",
  "required" : false,
  "locked" : false,
  "display" : "radio",
  "choices" : [ [ "payment_link", "Use a payment link" ], [ "custom_link", "Other" ] ],
  "multiple" : false,
  "reordering_enabled" : true,
  "preset" : null,
  "type" : "choice",
  "default" : "payment_link"
}, {
  "id" : "button_link",
  "name" : "button_link",
  "display_width" : null,
  "label" : "Button link",
  "required" : false,
  "locked" : false,
  "visibility" : {
    "controlling_field" : "button_target",
    "controlling_field_path" : null,
    "controlling_value_regex" : "custom_link",
    "property" : null,
    "operator" : "EQUAL",
    "access" : null
  },
  "supported_types" : [ "EXTERNAL", "CONTENT" ],
  "show_advanced_rel_options" : false,
  "type" : "link",
  "default" : {
    "url" : {
      "content_id" : null,
      "type" : "EXTERNAL",
      "href" : ""
    }
  }
}, {
  "id" : "payment_link",
  "name" : "payment_link",
  "display_width" : null,
  "label" : "Payment link",
  "required" : true,
  "locked" : false,
  "visibility" : {
    "controlling_field" : "button_target",
    "controlling_field_path" : null,
    "controlling_value_regex" : "payment_link",
    "property" : null,
    "operator" : "EQUAL",
    "access" : null
  },
  "type" : "payment",
  "default" : { }
}, {
  "id" : "checkout_behavior",
  "name" : "checkout_behavior",
  "display_width" : null,
  "label" : "Checkout behavior",
  "required" : false,
  "locked" : false,
  "visibility_rules" : "ADVANCED",
  "advanced_visibility" : {
    "boolean_operator" : "AND",
    "criteria" : [ {
      "controlling_field" : "button_target",
      "controlling_field_path" : null,
      "controlling_value_regex" : "payment_link",
      "property" : null,
      "operator" : "EQUAL",
      "access" : null
    }, {
      "controlling_field" : "payment_link",
      "controlling_field_path" : null,
      "controlling_value_regex" : "id\":\\d+",
      "property" : null,
      "operator" : "MATCHES_REGEX",
      "access" : null
    } ],
    "children" : [ ]
  },
  "display" : "radio",
  "choices" : [ [ "new_tab", "Open in a new tab" ], [ "overlay", "Sliding overlay" ] ],
  "multiple" : false,
  "reordering_enabled" : true,
  "preset" : null,
  "type" : "choice",
  "default" : "overlay"
}, {
  "id" : "styles",
  "name" : "styles",
  "display_width" : null,
  "label" : "Styles",
  "required" : false,
  "locked" : false,
  "children" : [ {
    "id" : "styles.features",
    "name" : "features",
    "display_width" : null,
    "label" : "Features",
    "required" : false,
    "locked" : false,
    "children" : [ {
      "id" : "styles.features.icon",
      "name" : "icon",
      "display_width" : null,
      "label" : "Icon",
      "required" : false,
      "locked" : false,
      "children" : [ {
        "id" : "styles.features.icon.color",
        "name" : "color",
        "display_width" : null,
        "label" : "Color",
        "required" : false,
        "locked" : false,
        "visibility" : {
          "controlling_field" : null,
          "controlling_field_path" : null,
          "controlling_value_regex" : null,
          "property" : null,
          "operator" : null,
          "access" : null,
          "hidden_subfields" : {
            "opacity" : true
          }
        },
        "type" : "color",
        "default" : {
          "color" : null,
          "opacity" : null,
          "rgba" : null,
          "rgb" : null,
          "hex" : null
        }
      } ],
      "tab" : "STYLE",
      "expanded" : false,
      "type" : "group"
    }, {
      "id" : "styles.features.text",
      "name" : "text",
      "display_width" : null,
      "label" : "Text",
      "required" : false,
      "locked" : false,
      "children" : [ {
        "id" : "styles.features.text.font",
        "name" : "font",
        "display_width" : null,
        "label" : "Font",
        "required" : false,
        "locked" : false,
        "load_external_fonts" : true,
        "type" : "font",
        "default" : {
          "font" : null,
          "font_set" : "DEFAULT",
          "styles" : null,
          "size" : null,
          "size_unit" : null,
          "color" : null,
          "variant" : null,
          "fallback" : null,
          "style" : null
        }
      } ],
      "tab" : "STYLE",
      "expanded" : false,
      "type" : "group"
    }, {
      "id" : "styles.features.border",
      "name" : "border",
      "display_width" : null,
      "label" : "Border",
      "required" : false,
      "locked" : false,
      "children" : [ {
        "id" : "styles.features.border.color",
        "name" : "color",
        "display_width" : null,
        "label" : "Color",
        "required" : false,
        "locked" : false,
        "type" : "color",
        "default" : {
          "color" : null,
          "opacity" : null,
          "rgba" : null,
          "rgb" : null,
          "hex" : null
        }
      } ],
      "tab" : "STYLE",
      "expanded" : false,
      "type" : "group"
    }, {
      "id" : "styles.features.alignment",
      "name" : "alignment",
      "display_width" : null,
      "label" : "Alignment",
      "required" : false,
      "locked" : false,
      "children" : [ {
        "id" : "styles.features.alignment.alignment",
        "name" : "alignment",
        "display_width" : null,
        "label" : "Alignment",
        "required" : false,
        "locked" : false,
        "alignment_direction" : "HORIZONTAL",
        "type" : "alignment",
        "default" : { }
      } ],
      "tab" : "STYLE",
      "expanded" : false,
      "type" : "group"
    } ],
    "tab" : "STYLE",
    "expanded" : false,
    "type" : "group"
  }, {
    "id" : "styles.price",
    "name" : "price",
    "display_width" : null,
    "label" : "Price",
    "required" : false,
    "locked" : false,
    "children" : [ {
      "id" : "styles.price.text",
      "name" : "text",
      "display_width" : null,
      "label" : "Text",
      "required" : false,
      "locked" : false,
      "children" : [ {
        "id" : "styles.price.text.font",
        "name" : "font",
        "display_width" : null,
        "label" : "Font",
        "required" : false,
        "locked" : false,
        "load_external_fonts" : true,
        "type" : "font",
        "default" : {
          "font" : null,
          "font_set" : "DEFAULT",
          "styles" : null,
          "size" : null,
          "size_unit" : null,
          "color" : null,
          "variant" : null,
          "fallback" : null,
          "style" : null
        }
      } ],
      "tab" : "STYLE",
      "expanded" : false,
      "type" : "group"
    }, {
      "id" : "styles.price.alignment",
      "name" : "alignment",
      "display_width" : null,
      "label" : "Alignment",
      "required" : false,
      "locked" : false,
      "children" : [ {
        "id" : "styles.price.alignment.alignment",
        "name" : "alignment",
        "display_width" : null,
        "label" : "Alignment",
        "required" : false,
        "locked" : false,
        "alignment_direction" : "HORIZONTAL",
        "type" : "alignment",
        "default" : { }
      } ],
      "tab" : "STYLE",
      "expanded" : false,
      "type" : "group"
    } ],
    "tab" : "STYLE",
    "expanded" : false,
    "type" : "group"
  }, {
    "id" : "styles.button",
    "name" : "button",
    "display_width" : null,
    "label" : "Button",
    "required" : false,
    "locked" : false,
    "children" : [ {
      "id" : "styles.button.text",
      "name" : "text",
      "display_width" : null,
      "label" : "Text",
      "required" : false,
      "locked" : false,
      "children" : [ {
        "id" : "styles.button.text.font",
        "name" : "font",
        "display_width" : null,
        "label" : "Font",
        "required" : false,
        "locked" : false,
        "load_external_fonts" : true,
        "type" : "font",
        "default" : {
          "font" : null,
          "font_set" : "DEFAULT",
          "styles" : null,
          "size" : null,
          "size_unit" : null,
          "color" : null,
          "variant" : null,
          "fallback" : null,
          "style" : null
        }
      } ],
      "tab" : "STYLE",
      "expanded" : false,
      "type" : "group"
    }, {
      "id" : "styles.button.background",
      "name" : "background",
      "display_width" : null,
      "label" : "Background",
      "required" : false,
      "locked" : false,
      "children" : [ {
        "id" : "styles.button.background.color",
        "name" : "color",
        "display_width" : null,
        "label" : "Color",
        "required" : false,
        "locked" : false,
        "type" : "color",
        "default" : {
          "color" : null,
          "opacity" : null,
          "rgba" : null,
          "rgb" : null,
          "hex" : null
        }
      } ],
      "tab" : "STYLE",
      "expanded" : false,
      "type" : "group"
    }, {
      "id" : "styles.button.border",
      "name" : "border",
      "display_width" : null,
      "label" : "Border",
      "required" : false,
      "locked" : false,
      "children" : [ {
        "id" : "styles.button.border.border",
        "name" : "border",
        "display_width" : null,
        "label" : "Border",
        "required" : false,
        "locked" : false,
        "allow_custom_border_sides" : false,
        "type" : "border",
        "default" : { }
      } ],
      "tab" : "STYLE",
      "expanded" : false,
      "type" : "group"
    }, {
      "id" : "styles.button.corner",
      "name" : "corner",
      "display_width" : null,
      "label" : "Corner",
      "required" : false,
      "locked" : false,
      "children" : [ {
        "id" : "styles.button.corner.radius",
        "name" : "radius",
        "display_width" : null,
        "label" : "Radius",
        "required" : false,
        "locked" : false,
        "display" : "text",
        "max" : 100,
        "step" : 1,
        "suffix" : "px",
        "type" : "number"
      } ],
      "tab" : "STYLE",
      "expanded" : false,
      "type" : "group"
    }, {
      "id" : "styles.button.spacing",
      "name" : "spacing",
      "display_width" : null,
      "label" : "Spacing",
      "required" : false,
      "locked" : false,
      "children" : [ {
        "id" : "styles.button.spacing.spacing",
        "name" : "spacing",
        "display_width" : null,
        "label" : "Spacing",
        "required" : false,
        "locked" : false,
        "visibility" : {
          "controlling_field" : null,
          "controlling_field_path" : null,
          "controlling_value_regex" : null,
          "property" : null,
          "operator" : null,
          "access" : null,
          "hidden_subfields" : {
            "margin" : true
          }
        },
        "type" : "spacing",
        "default" : { }
      } ],
      "tab" : "STYLE",
      "expanded" : false,
      "type" : "group"
    }, {
      "id" : "styles.button.alignment",
      "name" : "alignment",
      "display_width" : null,
      "label" : "Alignment",
      "required" : false,
      "locked" : false,
      "children" : [ {
        "id" : "styles.button.alignment.alignment",
        "name" : "alignment",
        "display_width" : null,
        "label" : "Alignment",
        "required" : false,
        "locked" : false,
        "alignment_direction" : "HORIZONTAL",
        "type" : "alignment",
        "default" : { }
      } ],
      "tab" : "STYLE",
      "expanded" : false,
      "type" : "group"
    } ],
    "tab" : "STYLE",
    "expanded" : false,
    "type" : "group"
  }, {
    "id" : "styles.card",
    "name" : "card",
    "display_width" : null,
    "label" : "Card",
    "required" : false,
    "locked" : false,
    "children" : [ {
      "id" : "styles.card.background",
      "name" : "background",
      "display_width" : null,
      "label" : "Background",
      "required" : false,
      "locked" : false,
      "children" : [ {
        "id" : "styles.card.background.background_type",
        "name" : "background_type",
        "display_width" : null,
        "label" : "Background type",
        "required" : false,
        "locked" : false,
        "display" : "radio",
        "choices" : [ [ "none", "None" ], [ "color", "Background color" ], [ "gradient", "Background gradient" ], [ "image", "Background image" ] ],
        "multiple" : false,
        "reordering_enabled" : true,
        "preset" : null,
        "type" : "choice",
        "default" : "none"
      }, {
        "id" : "styles.card.background.color",
        "name" : "color",
        "display_width" : null,
        "label" : "Color",
        "required" : false,
        "locked" : false,
        "visibility" : {
          "controlling_field" : "styles.card.background.background_type",
          "controlling_field_path" : null,
          "controlling_value_regex" : "color",
          "property" : null,
          "operator" : "EQUAL",
          "access" : null
        },
        "type" : "color",
        "default" : {
          "color" : null,
          "opacity" : null,
          "rgba" : null,
          "rgb" : null,
          "hex" : null
        }
      }, {
        "id" : "styles.card.background.gradient",
        "name" : "gradient",
        "display_width" : null,
        "label" : "Gradient",
        "required" : false,
        "locked" : false,
        "visibility" : {
          "controlling_field" : "styles.card.background.background_type",
          "controlling_field_path" : null,
          "controlling_value_regex" : "gradient",
          "property" : null,
          "operator" : "EQUAL",
          "access" : null
        },
        "type" : "gradient",
        "default" : { }
      }, {
        "id" : "styles.card.background.image",
        "name" : "image",
        "display_width" : null,
        "label" : "Image",
        "required" : false,
        "locked" : false,
        "visibility" : {
          "controlling_field" : "styles.card.background.background_type",
          "controlling_field_path" : null,
          "controlling_value_regex" : "image",
          "property" : null,
          "operator" : "EQUAL",
          "access" : null
        },
        "type" : "backgroundimage",
        "default" : {
          "src" : "",
          "background_position" : "MIDDLE_CENTER",
          "background_size" : "cover"
        }
      } ],
      "tab" : "STYLE",
      "expanded" : false,
      "type" : "group"
    }, {
      "id" : "styles.card.border",
      "name" : "border",
      "display_width" : null,
      "label" : "Border",
      "required" : false,
      "locked" : false,
      "children" : [ {
        "id" : "styles.card.border.border",
        "name" : "border",
        "display_width" : null,
        "label" : "Border",
        "required" : false,
        "locked" : false,
        "allow_custom_border_sides" : false,
        "type" : "border",
        "default" : { }
      } ],
      "tab" : "STYLE",
      "expanded" : false,
      "type" : "group"
    }, {
      "id" : "styles.card.corner",
      "name" : "corner",
      "display_width" : null,
      "label" : "Corner",
      "required" : false,
      "locked" : false,
      "children" : [ {
        "id" : "styles.card.corner.radius",
        "name" : "radius",
        "display_width" : null,
        "label" : "Radius",
        "required" : false,
        "locked" : false,
        "display" : "text",
        "max" : 100,
        "step" : 1,
        "suffix" : "px",
        "type" : "number"
      } ],
      "tab" : "STYLE",
      "expanded" : false,
      "type" : "group"
    }, {
      "id" : "styles.card.spacing",
      "name" : "spacing",
      "display_width" : null,
      "label" : "Spacing",
      "required" : false,
      "locked" : false,
      "children" : [ {
        "id" : "styles.card.spacing.spacing",
        "name" : "spacing",
        "display_width" : null,
        "label" : "Spacing",
        "required" : false,
        "locked" : false,
        "type" : "spacing",
        "default" : { }
      } ],
      "tab" : "STYLE",
      "expanded" : false,
      "type" : "group"
    } ],
    "tab" : "STYLE",
    "expanded" : false,
    "type" : "group"
  } ],
  "tab" : "STYLE",
  "expanded" : false,
  "type" : "group"
} ]

theme/modules/pricing-card.module/fields.json (after)
[ {
  "id" : "tier",
  "name" : "tier",
  "display_width" : null,
  "label" : "Product tier",
  "required" : false,
  "locked" : false,
  "enabled_features" : [ "font_size", "standard_emphasis", "block", "font_family", "alignment" ],
  "type" : "richtext",
  "default" : "<h2>Free</h2>"
}, {
  "id" : "description",
  "name" : "description",
  "display_width" : null,
  "label" : "Product description",
  "required" : false,
  "locked" : false,
  "enabled_features" : [ "font_size", "standard_emphasis", "block", "font_family", "alignment" ],
  "type" : "richtext",
  "default" : "<p>For teams that need additional security, control, and support.</p>"
}, {
  "id" : "feature_icon",
  "name" : "feature_icon",
  "display_width" : null,
  "label" : "Features list icon",
  "required" : false,
  "locked" : false,
  "icon_set" : "fontawesome-6.4.2",
  "type" : "icon",
  "default" : {
    "name" : "check",
    "type" : "SOLID",
    "unicode" : "f00c"
  }
}, {
  "id" : "features",
  "name" : "features",
  "display_width" : null,
  "label" : "Features",
  "required" : false,
  "locked" : false,
  "occurrence" : {
    "min" : 1,
    "max" : 50,
    "sorting_label_field" : null,
    "default" : 4
  },
  "validation_regex" : "",
  "allow_new_line" : false,
  "show_emoji_picker" : true,
  "type" : "text",
  "default" : [ "10 users included", "2 GB of storage", "Email support", "Help center access" ]
}, {
  "id" : "price",
  "name" : "price",
  "display_width" : null,
  "label" : "Price",
  "required" : false,
  "locked" : false,
  "validation_regex" : "",
  "allow_new_line" : false,
  "show_emoji_picker" : false,
  "type" : "text",
  "default" : "$0"
}, {
  "id" : "timeframe",
  "name" : "timeframe",
  "display_width" : null,
  "label" : "Price timeframe",
  "required" : false,
  "locked" : false,
  "validation_regex" : "",
  "allow_new_line" : false,
  "show_emoji_picker" : false,
  "type" : "text",
  "default" : "/ mo"
}, {
  "id" : "button_text",
  "name" : "button_text",
  "display_width" : null,
  "label" : "Button text",
  "required" : false,
  "locked" : false,
  "validation_regex" : "",
  "allow_new_line" : false,
  "show_emoji_picker" : false,
  "type" : "text",
  "default" : "Sign up for free"
}, {
  "id" : "button_target",
  "name" : "button_target",
  "display_width" : null,
  "label" : "Button target",
  "required" : false,
  "locked" : false,
  "display" : "radio",
  "choices" : [ [ "payment_link", "Use a payment link" ], [ "custom_link", "Other" ] ],
  "multiple" : false,
  "reordering_enabled" : true,
  "preset" : null,
  "type" : "choice",
  "default" : "payment_link"
}, {
  "id" : "button_link",
  "name" : "button_link",
  "display_width" : null,
  "label" : "Button link",
  "required" : false,
  "locked" : false,
  "visibility" : {
    "controlling_field" : "button_target",
    "controlling_field_path" : null,
    "controlling_value_regex" : "custom_link",
    "property" : null,
    "operator" : "EQUAL",
    "access" : null
  },
  "supported_types" : [ "EXTERNAL", "CONTENT" ],
  "show_advanced_rel_options" : false,
  "type" : "link",
  "default" : {
    "url" : {
      "content_id" : null,
      "type" : "EXTERNAL",
      "href" : ""
    }
  }
}, {
  "id" : "payment_link",
  "name" : "payment_link",
  "display_width" : null,
  "label" : "Payment link",
  "required" : true,
  "locked" : false,
  "visibility" : {
    "controlling_field" : "button_target",
    "controlling_field_path" : null,
    "controlling_value_regex" : "payment_link",
    "property" : null,
    "operator" : "EQUAL",
    "access" : null
  },
  "type" : "payment",
  "default" : { }
}, {
  "id" : "checkout_behavior",
  "name" : "checkout_behavior",
  "display_width" : null,
  "label" : "Checkout behavior",
  "required" : false,
  "locked" : false,
  "visibility_rules" : "ADVANCED",
  "advanced_visibility" : {
    "boolean_operator" : "AND",
    "criteria" : [ {
      "controlling_field" : "button_target",
      "controlling_field_path" : null,
      "controlling_value_regex" : "payment_link",
      "property" : null,
      "operator" : "EQUAL",
      "access" : null
    }, {
      "controlling_field" : "payment_link",
      "controlling_field_path" : null,
      "controlling_value_regex" : "id\":\\d+",
      "property" : null,
      "operator" : "MATCHES_REGEX",
      "access" : null
    } ],
    "children" : [ ]
  },
  "display" : "radio",
  "choices" : [ [ "new_tab", "Open in a new tab" ], [ "overlay", "Sliding overlay" ] ],
  "multiple" : false,
  "reordering_enabled" : true,
  "preset" : null,
  "type" : "choice",
  "default" : "overlay"
}, {
  "id" : "styles",
  "name" : "styles",
  "display_width" : null,
  "label" : "Styles",
  "required" : false,
  "locked" : false,
  "children" : [ {
    "id" : "styles.features",
    "name" : "features",
    "display_width" : null,
    "label" : "Features",
    "required" : false,
    "locked" : false,
    "children" : [ {
      "id" : "styles.features.icon",
      "name" : "icon",
      "display_width" : null,
      "label" : "Icon",
      "required" : false,
      "locked" : false,
      "children" : [ {
        "id" : "styles.features.icon.color",
        "name" : "color",
        "display_width" : null,
        "label" : "Color",
        "required" : false,
        "locked" : false,
        "visibility" : {
          "controlling_field" : null,
          "controlling_field_path" : null,
          "controlling_value_regex" : null,
          "property" : null,
          "operator" : null,
          "access" : null,
          "hidden_subfields" : {
            "opacity" : true
          }
        },
        "type" : "color",
        "default" : {
          "color" : null,
          "opacity" : null,
          "rgba" : null,
          "rgb" : null,
          "hex" : null
        }
      } ],
      "tab" : "STYLE",
      "expanded" : false,
      "group_occurrence_meta" : null,
      "type" : "group"
    }, {
      "id" : "styles.features.text",
      "name" : "text",
      "display_width" : null,
      "label" : "Text",
      "required" : false,
      "locked" : false,
      "children" : [ {
        "id" : "styles.features.text.font",
        "name" : "font",
        "display_width" : null,
        "label" : "Font",
        "required" : false,
        "locked" : false,
        "load_external_fonts" : true,
        "type" : "font",
        "default" : {
          "font" : null,
          "font_set" : "DEFAULT",
          "styles" : null,
          "size" : null,
          "size_unit" : null,
          "color" : null,
          "variant" : null,
          "fallback" : null,
          "style" : null
        }
      } ],
      "tab" : "STYLE",
      "expanded" : false,
      "group_occurrence_meta" : null,
      "type" : "group"
    }, {
      "id" : "styles.features.border",
      "name" : "border",
      "display_width" : null,
      "label" : "Border",
      "required" : false,
      "locked" : false,
      "children" : [ {
        "id" : "styles.features.border.color",
        "name" : "color",
        "display_width" : null,
        "label" : "Color",
        "required" : false,
        "locked" : false,
        "type" : "color",
        "default" : {
          "color" : null,
          "opacity" : null,
          "rgba" : null,
          "rgb" : null,
          "hex" : null
        }
      } ],
      "tab" : "STYLE",
      "expanded" : false,
      "group_occurrence_meta" : null,
      "type" : "group"
    }, {
      "id" : "styles.features.alignment",
      "name" : "alignment",
      "display_width" : null,
      "label" : "Alignment",
      "required" : false,
      "locked" : false,
      "children" : [ {
        "id" : "styles.features.alignment.alignment",
        "name" : "alignment",
        "display_width" : null,
        "label" : "Alignment",
        "required" : false,
        "locked" : false,
        "alignment_direction" : "HORIZONTAL",
        "type" : "alignment",
        "default" : { }
      } ],
      "tab" : "STYLE",
      "expanded" : false,
      "group_occurrence_meta" : null,
      "type" : "group"
    } ],
    "tab" : "STYLE",
    "expanded" : false,
    "group_occurrence_meta" : null,
    "type" : "group"
  }, {
    "id" : "styles.price",
    "name" : "price",
    "display_width" : null,
    "label" : "Price",
    "required" : false,
    "locked" : false,
    "children" : [ {
      "id" : "styles.price.text",
      "name" : "text",
      "display_width" : null,
      "label" : "Text",
      "required" : false,
      "locked" : false,
      "children" : [ {
        "id" : "styles.price.text.font",
        "name" : "font",
        "display_width" : null,
        "label" : "Font",
        "required" : false,
        "locked" : false,
        "load_external_fonts" : true,
        "type" : "font",
        "default" : {
          "font" : null,
          "font_set" : "DEFAULT",
          "styles" : null,
          "size" : null,
          "size_unit" : null,
          "color" : null,
          "variant" : null,
          "fallback" : null,
          "style" : null
        }
      } ],
      "tab" : "STYLE",
      "expanded" : false,
      "group_occurrence_meta" : null,
      "type" : "group"
    }, {
      "id" : "styles.price.alignment",
      "name" : "alignment",
      "display_width" : null,
      "label" : "Alignment",
      "required" : false,
      "locked" : false,
      "children" : [ {
        "id" : "styles.price.alignment.alignment",
        "name" : "alignment",
        "display_width" : null,
        "label" : "Alignment",
        "required" : false,
        "locked" : false,
        "alignment_direction" : "HORIZONTAL",
        "type" : "alignment",
        "default" : { }
      } ],
      "tab" : "STYLE",
      "expanded" : false,
      "group_occurrence_meta" : null,
      "type" : "group"
    } ],
    "tab" : "STYLE",
    "expanded" : false,
    "group_occurrence_meta" : null,
    "type" : "group"
  }, {
    "id" : "styles.button",
    "name" : "button",
    "display_width" : null,
    "label" : "Button",
    "required" : false,
    "locked" : false,
    "children" : [ {
      "id" : "styles.button.text",
      "name" : "text",
      "display_width" : null,
      "label" : "Text",
      "required" : false,
      "locked" : false,
      "children" : [ {
        "id" : "styles.button.text.font",
        "name" : "font",
        "display_width" : null,
        "label" : "Font",
        "required" : false,
        "locked" : false,
        "load_external_fonts" : true,
        "type" : "font",
        "default" : {
          "font" : null,
          "font_set" : "DEFAULT",
          "styles" : null,
          "size" : null,
          "size_unit" : null,
          "color" : null,
          "variant" : null,
          "fallback" : null,
          "style" : null
        }
      } ],
      "tab" : "STYLE",
      "expanded" : false,
      "group_occurrence_meta" : null,
      "type" : "group"
    }, {
      "id" : "styles.button.background",
      "name" : "background",
      "display_width" : null,
      "label" : "Background",
      "required" : false,
      "locked" : false,
      "children" : [ {
        "id" : "styles.button.background.color",
        "name" : "color",
        "display_width" : null,
        "label" : "Color",
        "required" : false,
        "locked" : false,
        "type" : "color",
        "default" : {
          "color" : null,
          "opacity" : null,
          "rgba" : null,
          "rgb" : null,
          "hex" : null
        }
      } ],
      "tab" : "STYLE",
      "expanded" : false,
      "group_occurrence_meta" : null,
      "type" : "group"
    }, {
      "id" : "styles.button.border",
      "name" : "border",
      "display_width" : null,
      "label" : "Border",
      "required" : false,
      "locked" : false,
      "children" : [ {
        "id" : "styles.button.border.border",
        "name" : "border",
        "display_width" : null,
        "label" : "Border",
        "required" : false,
        "locked" : false,
        "allow_custom_border_sides" : false,
        "type" : "border",
        "default" : { }
      } ],
      "tab" : "STYLE",
      "expanded" : false,
      "group_occurrence_meta" : null,
      "type" : "group"
    }, {
      "id" : "styles.button.corner",
      "name" : "corner",
      "display_width" : null,
      "label" : "Corner",
      "required" : false,
      "locked" : false,
      "children" : [ {
        "id" : "styles.button.corner.radius",
        "name" : "radius",
        "display_width" : null,
        "label" : "Radius",
        "required" : false,
        "locked" : false,
        "display" : "text",
        "max" : 100,
        "step" : 1,
        "suffix" : "px",
        "type" : "number"
      } ],
      "tab" : "STYLE",
      "expanded" : false,
      "group_occurrence_meta" : null,
      "type" : "group"
    }, {
      "id" : "styles.button.spacing",
      "name" : "spacing",
      "display_width" : null,
      "label" : "Spacing",
      "required" : false,
      "locked" : false,
      "children" : [ {
        "id" : "styles.button.spacing.spacing",
        "name" : "spacing",
        "display_width" : null,
        "label" : "Spacing",
        "required" : false,
        "locked" : false,
        "visibility" : {
          "controlling_field" : null,
          "controlling_field_path" : null,
          "controlling_value_regex" : null,
          "property" : null,
          "operator" : null,
          "access" : null,
          "hidden_subfields" : {
            "margin" : true
          }
        },
        "type" : "spacing",
        "default" : { }
      } ],
      "tab" : "STYLE",
      "expanded" : false,
      "group_occurrence_meta" : null,
      "type" : "group"
    }, {
      "id" : "styles.button.alignment",
      "name" : "alignment",
      "display_width" : null,
      "label" : "Alignment",
      "required" : false,
      "locked" : false,
      "children" : [ {
        "id" : "styles.button.alignment.alignment",
        "name" : "alignment",
        "display_width" : null,
        "label" : "Alignment",
        "required" : false,
        "locked" : false,
        "alignment_direction" : "HORIZONTAL",
        "type" : "alignment",
        "default" : { }
      } ],
      "tab" : "STYLE",
      "expanded" : false,
      "group_occurrence_meta" : null,
      "type" : "group"
    } ],
    "tab" : "STYLE",
    "expanded" : false,
    "group_occurrence_meta" : null,
    "type" : "group"
  }, {
    "id" : "styles.card",
    "name" : "card",
    "display_width" : null,
    "label" : "Card",
    "required" : false,
    "locked" : false,
    "children" : [ {
      "id" : "styles.card.background",
      "name" : "background",
      "display_width" : null,
      "label" : "Background",
      "required" : false,
      "locked" : false,
      "children" : [ {
        "id" : "styles.card.background.background_type",
        "name" : "background_type",
        "display_width" : null,
        "label" : "Background type",
        "required" : false,
        "locked" : false,
        "display" : "radio",
        "choices" : [ [ "none", "None" ], [ "color", "Background color" ], [ "gradient", "Background gradient" ], [ "image", "Background image" ] ],
        "multiple" : false,
        "reordering_enabled" : true,
        "preset" : null,
        "type" : "choice",
        "default" : "none"
      }, {
        "id" : "styles.card.background.color",
        "name" : "color",
        "display_width" : null,
        "label" : "Color",
        "required" : false,
        "locked" : false,
        "visibility" : {
          "controlling_field" : "styles.card.background.background_type",
          "controlling_field_path" : null,
          "controlling_value_regex" : "color",
          "property" : null,
          "operator" : "EQUAL",
          "access" : null
        },
        "type" : "color",
        "default" : {
          "color" : null,
          "opacity" : null,
          "rgba" : null,
          "rgb" : null,
          "hex" : null
        }
      }, {
        "id" : "styles.card.background.gradient",
        "name" : "gradient",
        "display_width" : null,
        "label" : "Gradient",
        "required" : false,
        "locked" : false,
        "visibility" : {
          "controlling_field" : "styles.card.background.background_type",
          "controlling_field_path" : null,
          "controlling_value_regex" : "gradient",
          "property" : null,
          "operator" : "EQUAL",
          "access" : null
        },
        "type" : "gradient",
        "default" : { }
      }, {
        "id" : "styles.card.background.image",
        "name" : "image",
        "display_width" : null,
        "label" : "Image",
        "required" : false,
        "locked" : false,
        "visibility" : {
          "controlling_field" : "styles.card.background.background_type",
          "controlling_field_path" : null,
          "controlling_value_regex" : "image",
          "property" : null,
          "operator" : "EQUAL",
          "access" : null
        },
        "type" : "backgroundimage",
        "default" : {
          "src" : "",
          "background_position" : "MIDDLE_CENTER",
          "background_size" : "cover"
        }
      } ],
      "tab" : "STYLE",
      "expanded" : false,
      "group_occurrence_meta" : null,
      "type" : "group"
    }, {
      "id" : "styles.card.border",
      "name" : "border",
      "display_width" : null,
      "label" : "Border",
      "required" : false,
      "locked" : false,
      "children" : [ {
        "id" : "styles.card.border.border",
        "name" : "border",
        "display_width" : null,
        "label" : "Border",
        "required" : false,
        "locked" : false,
        "allow_custom_border_sides" : false,
        "type" : "border",
        "default" : { }
      } ],
      "tab" : "STYLE",
      "expanded" : false,
      "group_occurrence_meta" : null,
      "type" : "group"
    }, {
      "id" : "styles.card.corner",
      "name" : "corner",
      "display_width" : null,
      "label" : "Corner",
      "required" : false,
      "locked" : false,
      "children" : [ {
        "id" : "styles.card.corner.radius",
        "name" : "radius",
        "display_width" : null,
        "label" : "Radius",
        "required" : false,
        "locked" : false,
        "display" : "text",
        "max" : 100,
        "step" : 1,
        "suffix" : "px",
        "type" : "number"
      } ],
      "tab" : "STYLE",
      "expanded" : false,
      "group_occurrence_meta" : null,
      "type" : "group"
    }, {
      "id" : "styles.card.spacing",
      "name" : "spacing",
      "display_width" : null,
      "label" : "Spacing",
      "required" : false,
      "locked" : false,
      "children" : [ {
        "id" : "styles.card.spacing.spacing",
        "name" : "spacing",
        "display_width" : null,
        "label" : "Spacing",
        "required" : false,
        "locked" : false,
        "type" : "spacing",
        "default" : { }
      } ],
      "tab" : "STYLE",
      "expanded" : false,
      "group_occurrence_meta" : null,
      "type" : "group"
    } ],
    "tab" : "STYLE",
    "expanded" : false,
    "group_occurrence_meta" : null,
    "type" : "group"
  } ],
  "tab" : "STYLE",
  "expanded" : false,
  "group_occurrence_meta" : null,
  "type" : "group"
} ]

theme/modules/pricing-card.module/fields.json (diff)
@@ -226,6 +226,7 @@
       } ],
       "tab" : "STYLE",
       "expanded" : false,
+      "group_occurrence_meta" : null,
       "type" : "group"
     }, {
       "id" : "styles.features.text",
@@ -257,6 +258,7 @@
       } ],
       "tab" : "STYLE",
       "expanded" : false,
+      "group_occurrence_meta" : null,
       "type" : "group"
     }, {
       "id" : "styles.features.border",
@@ -283,6 +285,7 @@
       } ],
       "tab" : "STYLE",
       "expanded" : false,
+      "group_occurrence_meta" : null,
       "type" : "group"
     }, {
       "id" : "styles.features.alignment",
@@ -304,10 +307,12 @@
       } ],
       "tab" : "STYLE",
       "expanded" : false,
+      "group_occurrence_meta" : null,
       "type" : "group"
     } ],
     "tab" : "STYLE",
     "expanded" : false,
+    "group_occurrence_meta" : null,
     "type" : "group"
   }, {
     "id" : "styles.price",
@@ -346,6 +351,7 @@
       } ],
       "tab" : "STYLE",
       "expanded" : false,
+      "group_occurrence_meta" : null,
       "type" : "group"
     }, {
       "id" : "styles.price.alignment",
@@ -367,10 +373,12 @@
       } ],
       "tab" : "STYLE",
       "expanded" : false,
+      "group_occurrence_meta" : null,
       "type" : "group"
     } ],
     "tab" : "STYLE",
     "expanded" : false,
+    "group_occurrence_meta" : null,
     "type" : "group"
   }, {
     "id" : "styles.button",
@@ -409,6 +417,7 @@
       } ],
       "tab" : "STYLE",
       "expanded" : false,
+      "group_occurrence_meta" : null,
       "type" : "group"
     }, {
       "id" : "styles.button.background",
@@ -435,6 +444,7 @@
       } ],
       "tab" : "STYLE",
       "expanded" : false,
+      "group_occurrence_meta" : null,
       "type" : "group"
     }, {
       "id" : "styles.button.border",
@@ -456,6 +466,7 @@
       } ],
       "tab" : "STYLE",
       "expanded" : false,
+      "group_occurrence_meta" : null,
       "type" : "group"
     }, {
       "id" : "styles.button.corner",
@@ -479,6 +490,7 @@
       } ],
       "tab" : "STYLE",
       "expanded" : false,
+      "group_occurrence_meta" : null,
       "type" : "group"
     }, {
       "id" : "styles.button.spacing",
@@ -510,6 +522,7 @@
       } ],
       "tab" : "STYLE",
       "expanded" : false,
+      "group_occurrence_meta" : null,
       "type" : "group"
     }, {
       "id" : "styles.button.alignment",
@@ -531,10 +544,12 @@
       } ],
       "tab" : "STYLE",
       "expanded" : false,
+      "group_occurrence_meta" : null,
       "type" : "group"
     } ],
     "tab" : "STYLE",
     "expanded" : false,
+    "group_occurrence_meta" : null,
     "type" : "group"
   }, {
     "id" : "styles.card",
@@ -628,6 +643,7 @@
       } ],
       "tab" : "STYLE",
       "expanded" : false,
+      "group_occurrence_meta" : null,
       "type" : "group"
     }, {
       "id" : "styles.card.border",
@@ -649,6 +665,7 @@
       } ],
       "tab" : "STYLE",
       "expanded" : false,
+      "group_occurrence_meta" : null,
       "type" : "group"
     }, {
       "id" : "styles.card.corner",
@@ -672,6 +689,7 @@
       } ],
       "tab" : "STYLE",
       "expanded" : false,
+      "group_occurrence_meta" : null,
       "type" : "group"
     }, {
       "id" : "styles.card.spacing",
@@ -692,13 +710,16 @@
       } ],
       "tab" : "STYLE",
       "expanded" : false,
+      "group_occurrence_meta" : null,
       "type" : "group"
     } ],
     "tab" : "STYLE",
     "expanded" : false,
+    "group_occurrence_meta" : null,
     "type" : "group"
   } ],
   "tab" : "STYLE",
   "expanded" : false,
+  "group_occurrence_meta" : null,
   "type" : "group"
 } ]
