theme/modules/card.module/fields.json (before)
[ {
  "id" : "card",
  "name" : "card",
  "display_width" : null,
  "label" : "Card",
  "required" : false,
  "locked" : false,
  "occurrence" : {
    "min" : 1,
    "max" : null,
    "sorting_label_field" : "card.title",
    "default" : 3
  },
  "children" : [ {
    "id" : "card.image",
    "name" : "image",
    "display_width" : null,
    "label" : "Image",
    "required" : false,
    "locked" : false,
    "responsive" : true,
    "resizable" : true,
    "show_loading" : true,
    "type" : "image",
    "default" : {
      "loading" : "lazy"
    }
  }, {
    "id" : "card.text",
    "name" : "text",
    "display_width" : null,
    "label" : "Content",
    "required" : false,
    "locked" : false,
    "enabled_features" : [ "emoji", "lists", "font_size", "standard_emphasis", "block", "font_family", "alignment", "advanced_emphasis" ],
    "type" : "richtext",
    "default" : "<h3>This is a title</h3><p>Contextual advertising can be profitable. It can either pay for your hosting and maintenance costs for you website or it can pay for a lot more.</p>"
  } ],
  "tab" : "CONTENT",
  "expanded" : false,
  "type" : "group",
  "default" : [ {
    "image" : {
      "loading" : "lazy"
    },
    "text" : "<h3>This is a title</h3><p>Contextual advertising can be profitable. It can either pay for your hosting and maintenance costs for you website or it can pay for a lot more.</p>"
  }, {
    "image" : {
      "loading" : "lazy"
    },
    "text" : "<h3>This is a title</h3><p>Contextual advertising can be profitable. It can either pay for your hosting and maintenance costs for you website or it can pay for a lot more.</p>"
  }, {
    "image" : {
      "loading" : "lazy"
    },
    "text" : "<h3>This is a title</h3><p>Contextual advertising can be profitable. It can either pay for your hosting and maintenance costs for you website or it can pay for a lot more.</p>"
  } ]
}, {
  "id" : "styles",
  "name" : "styles",
  "display_width" : null,
  "label" : "Styles",
  "required" : false,
  "locked" : false,
  "children" : [ {
    "id" : "styles.image",
    "name" : "image",
    "display_width" : null,
    "label" : "Image",
    "required" : false,
    "locked" : false,
    "children" : [ {
      "id" : "styles.image.corner",
      "name" : "corner",
      "display_width" : null,
      "label" : "Corner",
      "required" : false,
      "locked" : false,
      "children" : [ {
        "id" : "styles.image.corner.radius",
        "name" : "radius",
        "display_width" : null,
        "label" : "Radius",
        "required" : false,
        "locked" : false,
        "display" : "text",
        "max" : 100,
        "step" : 1,
        "suffix" : "px",
        "type" : "number"
      } ],
      "tab" : "STYLE",
      "expanded" : false,
      "type" : "group"
    } ],
    "tab" : "STYLE",
    "expanded" : false,
    "type" : "group"
  }, {
    "id" : "styles.card",
    "name" : "card",
    "display_width" : null,
    "label" : "Card",
    "required" : false,
    "locked" : false,
    "children" : [ {
      "id" : "styles.card.background",
      "name" : "background",
      "display_width" : null,
      "label" : "Background",
      "required" : false,
      "locked" : false,
      "children" : [ {
        "id" : "styles.card.background.background_type",
        "name" : "background_type",
        "display_width" : null,
        "label" : "Background type",
        "required" : false,
        "locked" : false,
        "display" : "radio",
        "choices" : [ [ "none", "None" ], [ "color", "Color" ], [ "gradient", "Gradient" ], [ "image", "Image" ] ],
        "multiple" : false,
        "reordering_enabled" : true,
        "preset" : null,
        "type" : "choice",
        "default" : "none"
      }, {
        "id" : "styles.card.background.color",
        "name" : "color",
        "display_width" : null,
        "label" : "Color",
        "required" : false,
        "locked" : false,
        "visibility" : {
          "controlling_field" : "styles.card.background.background_type",
          "controlling_field_path" : null,
          "controlling_value_regex" : "color",
          "property" : null,
          "operator" : "EQUAL",
          "access" : null
        },
        "type" : "color",
        "default" : {
          "color" : null,
          "opacity" : null,
          "rgba" : null,
          "rgb" : null,
          "hex" : null
        }
      }, {
        "id" : "styles.card.background.gradient",
        "name" : "gradient",
        "display_width" : null,
        "label" : "Gradient",
        "required" : false,
        "locked" : false,
        "visibility" : {
          "controlling_field" : "styles.card.background.background_type",
          "controlling_field_path" : null,
          "controlling_value_regex" : "gradient",
          "property" : null,
          "operator" : "EQUAL",
          "access" : null
        },
        "type" : "gradient",
        "default" : { }
      }, {
        "id" : "styles.card.background.image",
        "name" : "image",
        "display_width" : null,
        "label" : "Image",
        "required" : false,
        "locked" : false,
        "visibility" : {
          "controlling_field" : "styles.card.background.background_type",
          "controlling_field_path" : null,
          "controlling_value_regex" : "image",
          "property" : null,
          "operator" : "EQUAL",
          "access" : null
        },
        "type" : "backgroundimage",
        "default" : {
          "src" : "",
          "background_position" : "MIDDLE_CENTER",
          "background_size" : "cover"
        }
      } ],
      "tab" : "STYLE",
      "expanded" : false,
      "type" : "group"
    }, {
      "id" : "styles.card.border",
      "name" : "border",
      "display_width" : null,
      "label" : "Border",
      "required" : false,
      "locked" : false,
      "children" : [ {
        "id" : "styles.card.border.border",
        "name" : "border",
        "display_width" : null,
        "label" : "Border",
        "required" : false,
        "locked" : false,
        "allow_custom_border_sides" : false,
        "type" : "border",
        "default" : { }
      } ],
      "tab" : "STYLE",
      "expanded" : false,
      "type" : "group"
    }, {
      "id" : "styles.card.corner",
      "name" : "corner",
      "display_width" : null,
      "label" : "Corner",
      "required" : false,
      "locked" : false,
      "children" : [ {
        "id" : "styles.card.corner.radius",
        "name" : "radius",
        "display_width" : null,
        "label" : "Radius",
        "required" : false,
        "locked" : false,
        "display" : "text",
        "max" : 100,
        "step" : 1,
        "suffix" : "px",
        "type" : "number"
      } ],
      "tab" : "STYLE",
      "expanded" : false,
      "type" : "group"
    }, {
      "id" : "styles.card.spacing",
      "name" : "spacing",
      "display_width" : null,
      "label" : "Spacing",
      "required" : false,
      "locked" : false,
      "children" : [ {
        "id" : "styles.card.spacing.spacing",
        "name" : "spacing",
        "display_width" : null,
        "label" : "Spacing",
        "required" : false,
        "locked" : false,
        "type" : "spacing",
        "default" : { }
      } ],
      "tab" : "STYLE",
      "expanded" : false,
      "type" : "group"
    } ],
    "tab" : "STYLE",
    "expanded" : false,
    "type" : "group"
  } ],
  "tab" : "STYLE",
  "expanded" : false,
  "type" : "group"
} ]

theme/modules/card.module/fields.json (after)
[ {
  "id" : "card",
  "name" : "card",
  "display_width" : null,
  "label" : "Card",
  "required" : false,
  "locked" : false,
  "occurrence" : {
    "min" : 1,
    "max" : null,
    "sorting_label_field" : "card.title",
    "default" : 3
  },
  "children" : [ {
    "id" : "card.image",
    "name" : "image",
    "display_width" : null,
    "label" : "Image",
    "required" : false,
    "locked" : false,
    "responsive" : true,
    "resizable" : true,
    "show_loading" : true,
    "type" : "image",
    "default" : {
      "loading" : "lazy"
    }
  }, {
    "id" : "card.text",
    "name" : "text",
    "display_width" : null,
    "label" : "Content",
    "required" : false,
    "locked" : false,
    "enabled_features" : [ "emoji", "lists", "font_size", "standard_emphasis", "block", "font_family", "alignment", "advanced_emphasis" ],
    "type" : "richtext",
    "default" : "<h3>This is a title</h3><p>Contextual advertising can be profitable. It can either pay for your hosting and maintenance costs for you website or it can pay for a lot more.</p>"
  } ],
  "tab" : "CONTENT",
  "expanded" : false,
  "group_occurrence_meta" : null,
  "type" : "group",
  "default" : [ {
    "image" : {
      "loading" : "lazy"
    },
    "text" : "<h3>This is a title</h3><p>Contextual advertising can be profitable. It can either pay for your hosting and maintenance costs for you website or it can pay for a lot more.</p>"
  }, {
    "image" : {
      "loading" : "lazy"
    },
    "text" : "<h3>This is a title</h3><p>Contextual advertising can be profitable. It can either pay for your hosting and maintenance costs for you website or it can pay for a lot more.</p>"
  }, {
    "image" : {
      "loading" : "lazy"
    },
    "text" : "<h3>This is a title</h3><p>Contextual advertising can be profitable. It can either pay for your hosting and maintenance costs for you website or it can pay for a lot more.</p>"
  } ]
}, {
  "id" : "styles",
  "name" : "styles",
  "display_width" : null,
  "label" : "Styles",
  "required" : false,
  "locked" : false,
  "children" : [ {
    "id" : "styles.image",
    "name" : "image",
    "display_width" : null,
    "label" : "Image",
    "required" : false,
    "locked" : false,
    "children" : [ {
      "id" : "styles.image.corner",
      "name" : "corner",
      "display_width" : null,
      "label" : "Corner",
      "required" : false,
      "locked" : false,
      "children" : [ {
        "id" : "styles.image.corner.radius",
        "name" : "radius",
        "display_width" : null,
        "label" : "Radius",
        "required" : false,
        "locked" : false,
        "display" : "text",
        "max" : 100,
        "step" : 1,
        "suffix" : "px",
        "type" : "number"
      } ],
      "tab" : "STYLE",
      "expanded" : false,
      "group_occurrence_meta" : null,
      "type" : "group"
    } ],
    "tab" : "STYLE",
    "expanded" : false,
    "group_occurrence_meta" : null,
    "type" : "group"
  }, {
    "id" : "styles.card",
    "name" : "card",
    "display_width" : null,
    "label" : "Card",
    "required" : false,
    "locked" : false,
    "children" : [ {
      "id" : "styles.card.background",
      "name" : "background",
      "display_width" : null,
      "label" : "Background",
      "required" : false,
      "locked" : false,
      "children" : [ {
        "id" : "styles.card.background.background_type",
        "name" : "background_type",
        "display_width" : null,
        "label" : "Background type",
        "required" : false,
        "locked" : false,
        "display" : "radio",
        "choices" : [ [ "none", "None" ], [ "color", "Color" ], [ "gradient", "Gradient" ], [ "image", "Image" ] ],
        "multiple" : false,
        "reordering_enabled" : true,
        "preset" : null,
        "type" : "choice",
        "default" : "none"
      }, {
        "id" : "styles.card.background.color",
        "name" : "color",
        "display_width" : null,
        "label" : "Color",
        "required" : false,
        "locked" : false,
        "visibility" : {
          "controlling_field" : "styles.card.background.background_type",
          "controlling_field_path" : null,
          "controlling_value_regex" : "color",
          "property" : null,
          "operator" : "EQUAL",
          "access" : null
        },
        "type" : "color",
        "default" : {
          "color" : null,
          "opacity" : null,
          "rgba" : null,
          "rgb" : null,
          "hex" : null
        }
      }, {
        "id" : "styles.card.background.gradient",
        "name" : "gradient",
        "display_width" : null,
        "label" : "Gradient",
        "required" : false,
        "locked" : false,
        "visibility" : {
          "controlling_field" : "styles.card.background.background_type",
          "controlling_field_path" : null,
          "controlling_value_regex" : "gradient",
          "property" : null,
          "operator" : "EQUAL",
          "access" : null
        },
        "type" : "gradient",
        "default" : { }
      }, {
        "id" : "styles.card.background.image",
        "name" : "image",
        "display_width" : null,
        "label" : "Image",
        "required" : false,
        "locked" : false,
        "visibility" : {
          "controlling_field" : "styles.card.background.background_type",
          "controlling_field_path" : null,
          "controlling_value_regex" : "image",
          "property" : null,
          "operator" : "EQUAL",
          "access" : null
        },
        "type" : "backgroundimage",
        "default" : {
          "src" : "",
          "background_position" : "MIDDLE_CENTER",
          "background_size" : "cover"
        }
      } ],
      "tab" : "STYLE",
      "expanded" : false,
      "group_occurrence_meta" : null,
      "type" : "group"
    }, {
      "id" : "styles.card.border",
      "name" : "border",
      "display_width" : null,
      "label" : "Border",
      "required" : false,
      "locked" : false,
      "children" : [ {
        "id" : "styles.card.border.border",
        "name" : "border",
        "display_width" : null,
        "label" : "Border",
        "required" : false,
        "locked" : false,
        "allow_custom_border_sides" : false,
        "type" : "border",
        "default" : { }
      } ],
      "tab" : "STYLE",
      "expanded" : false,
      "group_occurrence_meta" : null,
      "type" : "group"
    }, {
      "id" : "styles.card.corner",
      "name" : "corner",
      "display_width" : null,
      "label" : "Corner",
      "required" : false,
      "locked" : false,
      "children" : [ {
        "id" : "styles.card.corner.radius",
        "name" : "radius",
        "display_width" : null,
        "label" : "Radius",
        "required" : false,
        "locked" : false,
        "display" : "text",
        "max" : 100,
        "step" : 1,
        "suffix" : "px",
        "type" : "number"
      } ],
      "tab" : "STYLE",
      "expanded" : false,
      "group_occurrence_meta" : null,
      "type" : "group"
    }, {
      "id" : "styles.card.spacing",
      "name" : "spacing",
      "display_width" : null,
      "label" : "Spacing",
      "required" : false,
      "locked" : false,
      "children" : [ {
        "id" : "styles.card.spacing.spacing",
        "name" : "spacing",
        "display_width" : null,
        "label" : "Spacing",
        "required" : false,
        "locked" : false,
        "type" : "spacing",
        "default" : { }
      } ],
      "tab" : "STYLE",
      "expanded" : false,
      "group_occurrence_meta" : null,
      "type" : "group"
    } ],
    "tab" : "STYLE",
    "expanded" : false,
    "group_occurrence_meta" : null,
    "type" : "group"
  } ],
  "tab" : "STYLE",
  "expanded" : false,
  "group_occurrence_meta" : null,
  "type" : "group"
} ]

theme/modules/card.module/fields.json (diff)
@@ -38,6 +38,7 @@
   } ],
   "tab" : "CONTENT",
   "expanded" : false,
+  "group_occurrence_meta" : null,
   "type" : "group",
   "default" : [ {
     "image" : {
@@ -91,10 +92,12 @@
       } ],
       "tab" : "STYLE",
       "expanded" : false,
+      "group_occurrence_meta" : null,
       "type" : "group"
     } ],
     "tab" : "STYLE",
     "expanded" : false,
+    "group_occurrence_meta" : null,
     "type" : "group"
   }, {
     "id" : "styles.card",
@@ -188,6 +191,7 @@
       } ],
       "tab" : "STYLE",
       "expanded" : false,
+      "group_occurrence_meta" : null,
       "type" : "group"
     }, {
       "id" : "styles.card.border",
@@ -209,6 +213,7 @@
       } ],
       "tab" : "STYLE",
       "expanded" : false,
+      "group_occurrence_meta" : null,
       "type" : "group"
     }, {
       "id" : "styles.card.corner",
@@ -232,6 +237,7 @@
       } ],
       "tab" : "STYLE",
       "expanded" : false,
+      "group_occurrence_meta" : null,
       "type" : "group"
     }, {
       "id" : "styles.card.spacing",
@@ -252,13 +258,16 @@
       } ],
       "tab" : "STYLE",
       "expanded" : false,
+      "group_occurrence_meta" : null,
       "type" : "group"
     } ],
     "tab" : "STYLE",
     "expanded" : false,
+    "group_occurrence_meta" : null,
     "type" : "group"
   } ],
   "tab" : "STYLE",
   "expanded" : false,
+  "group_occurrence_meta" : null,
   "type" : "group"
 } ]
