theme/modules/testimonials-simple-centered.module/fields.json (before)
[ {
  "id" : "da0fb028-fa0c-4175-373e-5c2b0280b9cd",
  "name" : "blockquote",
  "display_width" : null,
  "label" : "Blockquote",
  "required" : true,
  "locked" : false,
  "validation_regex" : "",
  "allow_new_line" : false,
  "show_emoji_picker" : false,
  "type" : "text",
  "default" : "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
}, {
  "id" : "4f09ad83-8b20-7c2f-16df-27d301762383",
  "name" : "company_logo",
  "display_width" : null,
  "label" : "Company Logo",
  "required" : false,
  "locked" : false,
  "responsive" : true,
  "resizable" : true,
  "show_loading" : false,
  "type" : "image",
  "default" : {
    "src" : "https://143910617.fs1.hubspotusercontent-eu1.net/hubfs/143910617/logoipsum-297.svg",
    "alt" : "logoipsum",
    "width" : 202,
    "height" : 40,
    "max_width" : 202,
    "max_height" : 40
  }
}, {
  "id" : "94df8fab-dd6a-40ac-a1cc-dee7c2b6a848",
  "name" : "author_photo",
  "display_width" : null,
  "label" : "Author Photo",
  "required" : false,
  "locked" : false,
  "responsive" : true,
  "resizable" : true,
  "show_loading" : false,
  "type" : "image",
  "default" : {
    "size_type" : "auto",
    "src" : "https://143910617.fs1.hubspotusercontent-eu1.net/hubfs/143910617/_8c3ff510-0637-43e4-b1c0-54a6e26f8c45.jpeg",
    "alt" : "Super Banana",
    "loading" : "lazy",
    "width" : 1024,
    "height" : 1024,
    "max_width" : 1024,
    "max_height" : 1024
  }
}, {
  "id" : "6391bb3e-c8aa-9373-3e21-eed950979482",
  "name" : "author_name",
  "display_width" : null,
  "label" : "Author Name",
  "required" : false,
  "locked" : false,
  "validation_regex" : "",
  "allow_new_line" : false,
  "show_emoji_picker" : false,
  "type" : "text",
  "default" : "Explosive Banana"
}, {
  "id" : "9f262078-6877-b0a6-04a1-8cbdee0798a1",
  "name" : "author_job_title",
  "display_width" : null,
  "label" : "Author Job Title",
  "required" : false,
  "locked" : false,
  "validation_regex" : "",
  "allow_new_line" : false,
  "show_emoji_picker" : false,
  "type" : "text",
  "default" : "CEO of Bananaless"
} ]

theme/modules/testimonials-simple-centered.module/fields.json (after)
[ {
  "id" : "da0fb028-fa0c-4175-373e-5c2b0280b9cd",
  "name" : "blockquote",
  "display_width" : null,
  "label" : "Blockquote",
  "required" : true,
  "locked" : false,
  "validation_regex" : "",
  "allow_new_line" : false,
  "show_emoji_picker" : false,
  "type" : "text",
  "default" : "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
}, {
  "id" : "4f09ad83-8b20-7c2f-16df-27d301762383",
  "name" : "company_logo",
  "display_width" : null,
  "label" : "Company Logo",
  "required" : false,
  "locked" : false,
  "responsive" : true,
  "resizable" : true,
  "show_loading" : false,
  "type" : "image",
  "default" : {
    "src" : "https://143910617.fs1.hubspotusercontent-eu1.net/hubfs/143910617/logoipsum-297.svg",
    "alt" : "logoipsum",
    "width" : 202,
    "height" : 40,
    "max_width" : 200,
    "max_height" : 40,
    "size_type" : "auto_custom_max",
    "loading" : "lazy"
  }
}, {
  "id" : "94df8fab-dd6a-40ac-a1cc-dee7c2b6a848",
  "name" : "author_photo",
  "display_width" : null,
  "label" : "Author Photo",
  "required" : false,
  "locked" : false,
  "responsive" : true,
  "resizable" : true,
  "show_loading" : false,
  "type" : "image",
  "default" : {
    "size_type" : "auto",
    "src" : "https://143910617.fs1.hubspotusercontent-eu1.net/hubfs/143910617/_8c3ff510-0637-43e4-b1c0-54a6e26f8c45.jpeg",
    "alt" : "Super Banana",
    "loading" : "lazy",
    "width" : 1024,
    "height" : 1024,
    "max_width" : 1024,
    "max_height" : 1024
  }
}, {
  "id" : "6391bb3e-c8aa-9373-3e21-eed950979482",
  "name" : "author_name",
  "display_width" : null,
  "label" : "Author Name",
  "required" : false,
  "locked" : false,
  "validation_regex" : "",
  "allow_new_line" : false,
  "show_emoji_picker" : false,
  "type" : "text",
  "default" : "Explosive Banana"
}, {
  "id" : "9f262078-6877-b0a6-04a1-8cbdee0798a1",
  "name" : "author_job_title",
  "display_width" : null,
  "label" : "Author Job Title",
  "required" : false,
  "locked" : false,
  "validation_regex" : "",
  "allow_new_line" : false,
  "show_emoji_picker" : false,
  "type" : "text",
  "default" : "CEO of Bananaless"
} ]

theme/modules/testimonials-simple-centered.module/fields.json (diff)
@@ -26,8 +26,10 @@
     "alt" : "logoipsum",
     "width" : 202,
     "height" : 40,
-    "max_width" : 202,
-    "max_height" : 40
+    "max_width" : 200,
+    "max_height" : 40,
+    "size_type" : "auto_custom_max",
+    "loading" : "lazy"
   }
 }, {
   "id" : "94df8fab-dd6a-40ac-a1cc-dee7c2b6a848",
