theme/modules/stats-simple.module/fields.json (before)
[ {
  "id" : "db2218b7-685f-fdee-c275-0482e2cb3f47",
  "name" : "stats_item",
  "display_width" : null,
  "label" : "Stats Item",
  "required" : false,
  "locked" : false,
  "occurrence" : {
    "min" : 1,
    "max" : 4,
    "sorting_label_field" : null,
    "default" : 3
  },
  "children" : [ {
    "id" : "e9417d48-719f-893d-f5e2-dd6e4cfd6880",
    "name" : "stats_title",
    "display_width" : null,
    "label" : "Stats Title",
    "required" : true,
    "locked" : false,
    "validation_regex" : "",
    "allow_new_line" : false,
    "show_emoji_picker" : false,
    "type" : "text",
    "default" : "44 million"
  }, {
    "id" : "fe8a34f2-08eb-e26e-3092-029ade0e4149",
    "name" : "subtext",
    "display_width" : null,
    "label" : "Subtext",
    "required" : false,
    "locked" : false,
    "type" : "richtext",
    "default" : "Transactions every 24 hours"
  } ],
  "tab" : "CONTENT",
  "expanded" : false,
  "group_occurrence_meta" : null,
  "type" : "group",
  "default" : [ {
    "stats_title" : "44 million",
    "subtext" : "Transactions of Fresh Juice every day"
  }, {
    "stats_title" : "134 trillion",
    "subtext" : "Customers all over the world"
  }, {
    "stats_title" : "1000+ transactions",
    "subtext" : "We at Fresh Juice value freshness of your juice and smoothies"
  } ]
} ]

theme/modules/stats-simple.module/fields.json (after)
[ {
  "id" : "db2218b7-685f-fdee-c275-0482e2cb3f47",
  "name" : "stats_list",
  "display_width" : null,
  "label" : "Stats List",
  "required" : false,
  "locked" : false,
  "occurrence" : {
    "min" : 1,
    "max" : 4,
    "sorting_label_field" : null,
    "default" : 3
  },
  "children" : [ {
    "id" : "e9417d48-719f-893d-f5e2-dd6e4cfd6880",
    "name" : "stats_title",
    "display_width" : null,
    "label" : "Stats Title",
    "required" : true,
    "locked" : false,
    "validation_regex" : "",
    "allow_new_line" : false,
    "show_emoji_picker" : false,
    "type" : "text",
    "default" : "44 million"
  }, {
    "id" : "fe8a34f2-08eb-e26e-3092-029ade0e4149",
    "name" : "subtext",
    "display_width" : null,
    "label" : "Subtext",
    "required" : false,
    "locked" : false,
    "type" : "richtext",
    "default" : "Transactions every 24 hours"
  } ],
  "tab" : "CONTENT",
  "expanded" : false,
  "group_occurrence_meta" : null,
  "type" : "group",
  "default" : [ {
    "stats_title" : "44 million",
    "subtext" : "Transactions of Fresh Juice every day"
  }, {
    "stats_title" : "134 trillion",
    "subtext" : "Customers all over the world"
  }, {
    "stats_title" : "1000+ transactions",
    "subtext" : "We at Fresh Juice value freshness of your juice and smoothies"
  } ]
} ]

theme/modules/stats-simple.module/fields.json (diff)
@@ -1,8 +1,8 @@
 [ {
   "id" : "db2218b7-685f-fdee-c275-0482e2cb3f47",
-  "name" : "stats_item",
+  "name" : "stats_list",
   "display_width" : null,
-  "label" : "Stats Item",
+  "label" : "Stats List",
   "required" : false,
   "locked" : false,
   "occurrence" : {
