theme/modules/testimonials-with-star-rating.module/fields.json (before)
[{
  "id" : "962e05af-a9cb-effe-498f-34ffce0df5e7",
  "name" : "rating",
  "display_width" : null,
  "label" : "Rating",
  "inline_help_text": "This is the rating of the testimonial from 0 to 5. If rating is 0, the rating stars will disappear.",
  "required" : true,
  "locked" : false,
  "display" : "slider",
  "min" : 0,
  "max" : 5,
  "step" : 1,
  "type" : "number",
  "default" : 5
}, {
  "id" : "da0fb028-fa0c-4175-373e-5c2b0280b9cd",
  "name" : "blockquote",
  "display_width" : null,
  "label" : "Blockquote",
  "required" : true,
  "locked" : false,
  "validation_regex" : "",
  "allow_new_line" : false,
  "show_emoji_picker" : false,
  "type" : "text",
  "default" : "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
}, {
  "id" : "6391bb3e-c8aa-9373-3e21-eed950979482",
  "name" : "author_name",
  "display_width" : null,
  "label" : "Author Name",
  "required" : false,
  "locked" : false,
  "validation_regex" : "",
  "allow_new_line" : false,
  "show_emoji_picker" : false,
  "type" : "text",
  "default" : "Explosive Banana"
}, {
  "id" : "9f262078-6877-b0a6-04a1-8cbdee0798a1",
  "name" : "author_job_title",
  "display_width" : null,
  "label" : "Author Job Title",
  "required" : false,
  "locked" : false,
  "validation_regex" : "",
  "allow_new_line" : false,
  "show_emoji_picker" : false,
  "type" : "text",
  "default" : "CEO of Bananaless"
}, {
  "id" : "94df8fab-dd6a-40ac-a1cc-dee7c2b6a848",
  "name" : "author_photo",
  "display_width" : null,
  "label" : "Author Photo",
  "required" : true,
  "locked" : false,
  "responsive" : true,
  "resizable" : true,
  "show_loading" : false,
  "type" : "image",
  "default" : {
    "size_type" : "auto",
    "src" : "https://143910617.fs1.hubspotusercontent-eu1.net/hubfs/143910617/_8c3ff510-0637-43e4-b1c0-54a6e26f8c45.jpeg",
    "alt" : "Super Banana",
    "loading" : "lazy",
    "width" : 1024,
    "height" : 1024,
    "max_width" : 1024,
    "max_height" : 1024
  }
} ]

theme/modules/testimonials-with-star-rating.module/fields.json (after)
[ {
  "id" : "962e05af-a9cb-effe-498f-34ffce0df5e7",
  "name" : "rating",
  "display_width" : null,
  "label" : "Rating",
  "inline_help_text" : "This is the rating of the testimonial from 0 to 5. If rating is 0, the rating stars will disappear.",
  "required" : true,
  "locked" : false,
  "display" : "slider",
  "min" : 0,
  "max" : 5,
  "step" : 1,
  "type" : "number",
  "default" : 5
}, {
  "id" : "da0fb028-fa0c-4175-373e-5c2b0280b9cd",
  "name" : "blockquote",
  "display_width" : null,
  "label" : "Blockquote",
  "required" : true,
  "locked" : false,
  "validation_regex" : "",
  "allow_new_line" : false,
  "show_emoji_picker" : false,
  "type" : "text",
  "default" : "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
}, {
  "id" : "6391bb3e-c8aa-9373-3e21-eed950979482",
  "name" : "author_name",
  "display_width" : null,
  "label" : "Author Name",
  "required" : false,
  "locked" : false,
  "validation_regex" : "",
  "allow_new_line" : false,
  "show_emoji_picker" : false,
  "type" : "text",
  "default" : "Explosive Banana"
}, {
  "id" : "9f262078-6877-b0a6-04a1-8cbdee0798a1",
  "name" : "author_job_title",
  "display_width" : null,
  "label" : "Author Job Title",
  "required" : false,
  "locked" : false,
  "validation_regex" : "",
  "allow_new_line" : false,
  "show_emoji_picker" : false,
  "type" : "text",
  "default" : "CEO of Bananaless"
}, {
  "id" : "94df8fab-dd6a-40ac-a1cc-dee7c2b6a848",
  "name" : "author_photo",
  "display_width" : null,
  "label" : "Author Photo",
  "required" : true,
  "locked" : false,
  "responsive" : true,
  "resizable" : true,
  "show_loading" : false,
  "type" : "image",
  "default" : {
    "size_type" : "auto",
    "src" : "https://143910617.fs1.hubspotusercontent-eu1.net/hubfs/143910617/_8c3ff510-0637-43e4-b1c0-54a6e26f8c45.jpeg",
    "alt" : "Super Banana",
    "loading" : "lazy",
    "width" : 1024,
    "height" : 1024,
    "max_width" : 1024,
    "max_height" : 1024
  }
} ]

theme/modules/testimonials-with-star-rating.module/fields.json (diff)
@@ -1,9 +1,9 @@
-[{
+[ {
   "id" : "962e05af-a9cb-effe-498f-34ffce0df5e7",
   "name" : "rating",
   "display_width" : null,
   "label" : "Rating",
-  "inline_help_text": "This is the rating of the testimonial from 0 to 5. If rating is 0, the rating stars will disappear.",
+  "inline_help_text" : "This is the rating of the testimonial from 0 to 5. If rating is 0, the rating stars will disappear.",
   "required" : true,
   "locked" : false,
   "display" : "slider",
