theme/modules/pricing-cards.module/fields.json (before)
[ {
  "id" : "31d1e0c6-4e1e-4a1f-7c33-18729a4b2501",
  "name" : "pricing_card_group",
  "display_width" : null,
  "label" : "Pricing Card",
  "required" : false,
  "locked" : false,
  "occurrence" : {
    "min" : 1,
    "max" : 3,
    "sorting_label_field" : null,
    "default" : 3
  },
  "children" : [ {
    "id" : "e3458556-aeb3-95a0-2a1d-1f1dc04ab7f5",
    "name" : "tier_name",
    "display_width" : null,
    "label" : "Tier Name",
    "required" : true,
    "locked" : false,
    "validation_regex" : "",
    "allow_new_line" : false,
    "show_emoji_picker" : false,
    "type" : "text",
    "default" : "Basic"
  }, {
    "id" : "2629d9b9-46b4-a443-08d3-5313daafd29f",
    "name" : "price",
    "display_width" : null,
    "label" : "Price",
    "required" : false,
    "locked" : false,
    "validation_regex" : "",
    "allow_new_line" : false,
    "show_emoji_picker" : false,
    "type" : "text",
    "default" : "123"
  }, {
    "id" : "58caa5af-22e7-f152-be67-a6baa3cf119c",
    "name" : "price_details",
    "display_width" : null,
    "label" : "Price Details",
    "required" : false,
    "locked" : false,
    "validation_regex" : "",
    "allow_new_line" : false,
    "show_emoji_picker" : false,
    "type" : "text",
    "default" : "/ month"
  }, {
    "id" : "a0e41c7a-48ac-266c-0fd3-0d42ea1cc705",
    "name" : "price_subtext",
    "display_width" : null,
    "label" : "Price Subtext",
    "required" : false,
    "locked" : false,
    "validation_regex" : "",
    "allow_new_line" : false,
    "show_emoji_picker" : false,
    "type" : "text",
    "default" : "Single-member plan for personal projects, prototypes, and getting started."
  }, {
    "id" : "ec4cd19d-7c47-c5c6-595f-8f3091935195",
    "name" : "cta_label",
    "display_width" : null,
    "label" : "Call to Action Label",
    "required" : false,
    "locked" : false,
    "validation_regex" : "",
    "allow_new_line" : false,
    "show_emoji_picker" : false,
    "type" : "text",
    "default" : "Get Started"
  }, {
    "id" : "1bb378bf-31d3-a398-485b-8d91a98bab01",
    "name" : "cta_link",
    "display_width" : null,
    "label" : "Call to Action Link",
    "required" : false,
    "locked" : false,
    "visibility" : {
      "controlling_field" : null,
      "controlling_field_path" : "pricing_card_group.cta_label",
      "controlling_value_regex" : null,
      "property" : null,
      "operator" : "NOT_EMPTY",
      "access" : null
    },
    "supported_types" : [ "EXTERNAL", "CONTENT", "FILE", "EMAIL_ADDRESS", "BLOG", "CALL_TO_ACTION", "PHONE_NUMBER" ],
    "show_advanced_rel_options" : false,
    "type" : "link",
    "default" : {
      "url" : {
        "content_id" : null,
        "href" : "#nada",
        "type" : "EXTERNAL"
      },
      "open_in_new_tab" : false,
      "no_follow" : false
    }
  }, {
    "id" : "70bf210b-69a8-846c-b44a-180ec6ba4ee0",
    "name" : "features_title",
    "display_width" : null,
    "label" : "Features Title",
    "required" : false,
    "locked" : false,
    "validation_regex" : "",
    "allow_new_line" : false,
    "show_emoji_picker" : false,
    "type" : "text",
    "default" : "Everything necessary to get started."
  }, {
    "id" : "6b615b91-b7a3-632c-4a2a-fea2f9134f5f",
    "name" : "features_list",
    "display_width" : null,
    "label" : "Features List",
    "required" : false,
    "locked" : false,
    "occurrence" : {
      "min" : 0,
      "max" : null,
      "sorting_label_field" : null,
      "default" : 3
    },
    "validation_regex" : "",
    "allow_new_line" : false,
    "show_emoji_picker" : false,
    "type" : "text",
    "default" : [ "Awesome Feature", "Awesome Feature", "Awesome Feature" ]
  } ],
  "tab" : "CONTENT",
  "expanded" : false,
  "group_occurrence_meta" : null,
  "type" : "group",
  "default" : [ {
    "tier_name" : "Starter",
    "price" : "$15",
    "price_details" : "/ month",
    "price_subtext" : "Perfect for Fresh Juice lovers",
    "cta_label" : "Get Started",
    "cta_link" : {
      "url" : {
        "content_id" : null,
        "href" : "#nada",
        "type" : "EXTERNAL"
      },
      "open_in_new_tab" : false,
      "no_follow" : false
    },
    "features_title" : "Includes:",
    "features_list_item" : [ "Complimentary Food Salad", "Monthly access to fruity dishes", "Apple Juice", "Mini Cherry Juice Shot" ]
  }, {
    "tier_name" : "Pro",
    "price" : "$45",
    "price_details" : "/ month",
    "price_subtext" : "For experts in the juice world",
    "cta_label" : "Get Juicing",
    "cta_link" : {
      "url" : {
        "content_id" : null,
        "href" : "#nada",
        "type" : "EXTERNAL"
      },
      "open_in_new_tab" : false,
      "no_follow" : false
    },
    "features_title" : "Starter features included along with:",
    "features_list_item" : [ "Banana Smoothie", "Private Juice Bar", "Customisable Fruit Salad", "Weekly Updates on Juicy Features", "Being Extra Juicy" ]
  }, {
    "tier_name" : "Enterprise",
    "price" : "Custom",
    "price_details" : "",
    "price_subtext" : "For the ultimate juice experience",
    "cta_label" : "Get Partying",
    "cta_link" : {
      "url" : {
        "content_id" : null,
        "href" : "#nada",
        "type" : "EXTERNAL"
      },
      "open_in_new_tab" : false,
      "no_follow" : false
    },
    "features_title" : "Customisable feature inclusion along with:",
    "features_list_item" : [ "Private Juice Bar Room", "Unique Fruity Dishes", "Opportunities for Exciting Juicy Adventures", "Apple Festival" ]
  } ]
} ]

theme/modules/pricing-cards.module/fields.json (after)
[ {
  "id" : "31d1e0c6-4e1e-4a1f-7c33-18729a4b2501",
  "name" : "pricing_card_group",
  "display_width" : null,
  "label" : "Pricing Card",
  "required" : false,
  "locked" : false,
  "occurrence" : {
    "min" : 1,
    "max" : 3,
    "sorting_label_field" : null,
    "default" : 3
  },
  "children" : [ {
    "id" : "e3458556-aeb3-95a0-2a1d-1f1dc04ab7f5",
    "name" : "tier_name",
    "display_width" : null,
    "label" : "Tier Name",
    "required" : true,
    "locked" : false,
    "validation_regex" : "",
    "allow_new_line" : false,
    "show_emoji_picker" : false,
    "type" : "text",
    "default" : "Basic"
  }, {
    "id" : "2629d9b9-46b4-a443-08d3-5313daafd29f",
    "name" : "price",
    "display_width" : null,
    "label" : "Price",
    "required" : false,
    "locked" : false,
    "validation_regex" : "",
    "allow_new_line" : false,
    "show_emoji_picker" : false,
    "type" : "text",
    "default" : "123"
  }, {
    "id" : "58caa5af-22e7-f152-be67-a6baa3cf119c",
    "name" : "price_details",
    "display_width" : null,
    "label" : "Price Details",
    "required" : false,
    "locked" : false,
    "validation_regex" : "",
    "allow_new_line" : false,
    "show_emoji_picker" : false,
    "type" : "text",
    "default" : "/ month"
  }, {
    "id" : "a0e41c7a-48ac-266c-0fd3-0d42ea1cc705",
    "name" : "price_subtext",
    "display_width" : null,
    "label" : "Price Subtext",
    "required" : false,
    "locked" : false,
    "validation_regex" : "",
    "allow_new_line" : false,
    "show_emoji_picker" : false,
    "type" : "text",
    "default" : "Single-member plan for personal projects, prototypes, and getting started."
  }, {
    "id" : "ec4cd19d-7c47-c5c6-595f-8f3091935195",
    "name" : "cta_label",
    "display_width" : null,
    "label" : "Call to Action Label",
    "required" : false,
    "locked" : false,
    "validation_regex" : "",
    "allow_new_line" : false,
    "show_emoji_picker" : false,
    "type" : "text",
    "default" : "Get Started"
  }, {
    "id" : "1bb378bf-31d3-a398-485b-8d91a98bab01",
    "name" : "cta_link",
    "display_width" : null,
    "label" : "Call to Action Link",
    "required" : false,
    "locked" : false,
    "visibility" : {
      "controlling_field" : null,
      "controlling_field_path" : "pricing_card_group.cta_label",
      "controlling_value_regex" : null,
      "property" : null,
      "operator" : "NOT_EMPTY",
      "access" : null
    },
    "supported_types" : [ "EXTERNAL", "CONTENT", "FILE", "EMAIL_ADDRESS", "BLOG", "CALL_TO_ACTION", "PHONE_NUMBER" ],
    "show_advanced_rel_options" : false,
    "type" : "link",
    "default" : {
      "url" : {
        "content_id" : null,
        "href" : "#nada",
        "type" : "EXTERNAL"
      },
      "open_in_new_tab" : false,
      "no_follow" : false
    }
  }, {
    "id" : "70bf210b-69a8-846c-b44a-180ec6ba4ee0",
    "name" : "features_title",
    "display_width" : null,
    "label" : "Features Title",
    "required" : false,
    "locked" : false,
    "validation_regex" : "",
    "allow_new_line" : false,
    "show_emoji_picker" : false,
    "type" : "text",
    "default" : "Everything necessary to get started."
  }, {
    "id" : "6b615b91-b7a3-632c-4a2a-fea2f9134f5f",
    "name" : "features_list",
    "display_width" : null,
    "label" : "Features List",
    "required" : false,
    "locked" : false,
    "occurrence" : {
      "min" : 0,
      "max" : null,
      "sorting_label_field" : null,
      "default" : 3
    },
    "validation_regex" : "",
    "allow_new_line" : false,
    "show_emoji_picker" : false,
    "type" : "text",
    "default" : [ "Awesome Feature", "Awesome Feature", "Awesome Feature" ]
  } ],
  "tab" : "CONTENT",
  "expanded" : false,
  "group_occurrence_meta" : null,
  "type" : "group",
  "default" : [ {
    "tier_name" : "Starter",
    "price" : "$15",
    "price_details" : "/ month",
    "price_subtext" : "Perfect for Fresh Juice lovers",
    "cta_label" : "Get Started",
    "cta_link" : {
      "url" : {
        "content_id" : null,
        "href" : "#nada",
        "type" : "EXTERNAL"
      },
      "open_in_new_tab" : false,
      "no_follow" : false
    },
    "features_title" : "Includes:",
    "features_list" : [ "Complimentary Food Salad", "Monthly access to fruity dishes", "Apple Juice", "Mini Cherry Juice Shot" ]
  }, {
    "tier_name" : "Pro",
    "price" : "$45",
    "price_details" : "/ month",
    "price_subtext" : "For experts in the juice world",
    "cta_label" : "Get Juicing",
    "cta_link" : {
      "url" : {
        "content_id" : null,
        "href" : "#nada",
        "type" : "EXTERNAL"
      },
      "open_in_new_tab" : false,
      "no_follow" : false
    },
    "features_title" : "Starter features included along with:",
    "features_list" : [ "Banana Smoothie", "Private Juice Bar", "Customisable Fruit Salad", "Weekly Updates on Juicy Features", "Being Extra Juicy" ]
  }, {
    "tier_name" : "Enterprise",
    "price" : "Custom",
    "price_details" : "",
    "price_subtext" : "For the ultimate juice experience",
    "cta_label" : "Get Partying",
    "cta_link" : {
      "url" : {
        "content_id" : null,
        "href" : "#nada",
        "type" : "EXTERNAL"
      },
      "open_in_new_tab" : false,
      "no_follow" : false
    },
    "features_title" : "Customisable feature inclusion along with:",
    "features_list" : [ "Private Juice Bar Room", "Unique Fruity Dishes", "Opportunities for Exciting Juicy Adventures", "Apple Festival" ]
  } ]
} ]

theme/modules/pricing-cards.module/fields.json (diff)
@@ -149,7 +149,7 @@
       "no_follow" : false
     },
     "features_title" : "Includes:",
-    "features_list_item" : [ "Complimentary Food Salad", "Monthly access to fruity dishes", "Apple Juice", "Mini Cherry Juice Shot" ]
+    "features_list" : [ "Complimentary Food Salad", "Monthly access to fruity dishes", "Apple Juice", "Mini Cherry Juice Shot" ]
   }, {
     "tier_name" : "Pro",
     "price" : "$45",
@@ -166,7 +166,7 @@
       "no_follow" : false
     },
     "features_title" : "Starter features included along with:",
-    "features_list_item" : [ "Banana Smoothie", "Private Juice Bar", "Customisable Fruit Salad", "Weekly Updates on Juicy Features", "Being Extra Juicy" ]
+    "features_list" : [ "Banana Smoothie", "Private Juice Bar", "Customisable Fruit Salad", "Weekly Updates on Juicy Features", "Being Extra Juicy" ]
   }, {
     "tier_name" : "Enterprise",
     "price" : "Custom",
@@ -183,6 +183,6 @@
       "no_follow" : false
     },
     "features_title" : "Customisable feature inclusion along with:",
-    "features_list_item" : [ "Private Juice Bar Room", "Unique Fruity Dishes", "Opportunities for Exciting Juicy Adventures", "Apple Festival" ]
+    "features_list" : [ "Private Juice Bar Room", "Unique Fruity Dishes", "Opportunities for Exciting Juicy Adventures", "Apple Festival" ]
   } ]
 } ]
