theme/modules/testimonials-side-by-side.module/fields.json (before)
[ {
  "id" : "31d1e0c6-4e1e-4a1f-7c33-18729a4b2501",
  "name" : "quote_group",
  "display_width" : null,
  "label" : "Quote Group",
  "required" : false,
  "locked" : false,
  "occurrence" : {
    "min" : 1,
    "max" : 3,
    "sorting_label_field" : null,
    "default" : 2
  },
  "children" : [ {
    "id" : "da0fb028-fa0c-4175-373e-5c2b0280b9cd",
    "name" : "blockquote",
    "display_width" : null,
    "label" : "Blockquote",
    "required" : true,
    "locked" : false,
    "validation_regex" : "",
    "allow_new_line" : false,
    "show_emoji_picker" : false,
    "type" : "text",
    "default" : "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled book."
  }, {
    "id" : "6391bb3e-c8aa-9373-3e21-eed950979482",
    "name" : "author_name",
    "display_width" : null,
    "label" : "Author Name",
    "required" : true,
    "locked" : false,
    "validation_regex" : "",
    "allow_new_line" : false,
    "show_emoji_picker" : false,
    "type" : "text",
    "default" : "Explosive Banana"
  }, {
    "id" : "9f262078-6877-b0a6-04a1-8cbdee0798a1",
    "name" : "author_job_title",
    "display_width" : null,
    "label" : "Author Job Title",
    "required" : true,
    "locked" : false,
    "validation_regex" : "",
    "allow_new_line" : false,
    "show_emoji_picker" : false,
    "type" : "text",
    "default" : "CEO of Bananaless"
  }, {
    "id" : "94df8fab-dd6a-40ac-a1cc-dee7c2b6a848",
    "name" : "author_photo",
    "display_width" : null,
    "label" : "Author Photo",
    "required" : true,
    "locked" : false,
    "responsive" : true,
    "resizable" : true,
    "show_loading" : false,
    "type" : "image",
    "default" : {
      "size_type" : "auto",
      "src" : "https://143910617.fs1.hubspotusercontent-eu1.net/hubfs/143910617/_8c3ff510-0637-43e4-b1c0-54a6e26f8c45.jpeg",
      "alt" : "Super Banana",
      "loading" : "lazy",
      "width" : 1024,
      "height" : 1024,
      "max_width" : 1024,
      "max_height" : 1024
    }
  }, {
    "id" : "edf48a77-00c4-38af-4c9c-d69949814f60",
    "name" : "company_logo",
    "display_width" : null,
    "label" : "Company Logo",
    "required" : false,
    "locked" : false,
    "responsive" : true,
    "resizable" : true,
    "show_loading" : false,
    "type" : "image",
    "default" : {
      "size_type" : "auto_custom_max",
      "src" : "https://143910617.fs1.hubspotusercontent-eu1.net/hubfs/143910617/logoipsum-297.svg",
      "alt" : "logoipsum-297",
      "loading" : "lazy",
      "width" : 202,
      "height" : 40,
      "max_width" : 100,
      "max_height" : 20
    }
  } ],
  "tab" : "CONTENT",
  "expanded" : false,
  "group_occurrence_meta" : null,
  "type" : "group",
  "default" : [ {
    "company_logo" : {
      "size_type" : "auto_custom_max",
      "src" : "https://143910617.fs1.hubspotusercontent-eu1.net/hubfs/143910617/logoipsum-297.svg",
      "alt" : "logoipsum-297",
      "loading" : "lazy",
      "width" : 202,
      "height" : 40,
      "max_width" : 100,
      "max_height" : 20
    },
    "blockquote" : "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled book.",
    "author_name" : "Explosive Banana",
    "author_job_title" : "CEO of Bananaless",
    "author_photo" : {
      "size_type" : "auto",
      "src" : "https://143910617.fs1.hubspotusercontent-eu1.net/hubfs/143910617/_8c3ff510-0637-43e4-b1c0-54a6e26f8c45.jpeg",
      "alt" : "Super Banana",
      "loading" : "lazy",
      "width" : 1024,
      "height" : 1024,
      "max_width" : 1024,
      "max_height" : 1024
    }
  }, {
    "company_logo" : {
      "size_type" : "auto_custom_max",
      "src" : "https://143910617.fs1.hubspotusercontent-eu1.net/hubfs/143910617/logoipsum-297.svg",
      "alt" : "logoipsum-297",
      "loading" : "lazy",
      "width" : 202,
      "height" : 40,
      "max_width" : 100,
      "max_height" : 20
    },
    "blockquote" : "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled book.",
    "author_name" : "Explosive Banana",
    "author_job_title" : "CEO of Bananaless",
    "author_photo" : {
      "size_type" : "auto",
      "src" : "https://143910617.fs1.hubspotusercontent-eu1.net/hubfs/143910617/_8c3ff510-0637-43e4-b1c0-54a6e26f8c45.jpeg",
      "alt" : "Super Banana",
      "loading" : "lazy",
      "width" : 1024,
      "height" : 1024,
      "max_width" : 1024,
      "max_height" : 1024
    }
  } ]
} ]

theme/modules/testimonials-side-by-side.module/fields.json (after)
[ {
  "id" : "31d1e0c6-4e1e-4a1f-7c33-18729a4b2501",
  "name" : "quotes_group",
  "display_width" : null,
  "label" : "Quotes Group",
  "required" : false,
  "locked" : false,
  "occurrence" : {
    "min" : 1,
    "max" : 3,
    "sorting_label_field" : null,
    "default" : 2
  },
  "children" : [ {
    "id" : "da0fb028-fa0c-4175-373e-5c2b0280b9cd",
    "name" : "blockquote",
    "display_width" : null,
    "label" : "Blockquote",
    "required" : true,
    "locked" : false,
    "validation_regex" : "",
    "allow_new_line" : false,
    "show_emoji_picker" : false,
    "type" : "text",
    "default" : "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled book."
  }, {
    "id" : "6391bb3e-c8aa-9373-3e21-eed950979482",
    "name" : "author_name",
    "display_width" : null,
    "label" : "Author Name",
    "required" : true,
    "locked" : false,
    "validation_regex" : "",
    "allow_new_line" : false,
    "show_emoji_picker" : false,
    "type" : "text",
    "default" : "Explosive Banana"
  }, {
    "id" : "9f262078-6877-b0a6-04a1-8cbdee0798a1",
    "name" : "author_job_title",
    "display_width" : null,
    "label" : "Author Job Title",
    "required" : true,
    "locked" : false,
    "validation_regex" : "",
    "allow_new_line" : false,
    "show_emoji_picker" : false,
    "type" : "text",
    "default" : "CEO of Bananaless"
  }, {
    "id" : "94df8fab-dd6a-40ac-a1cc-dee7c2b6a848",
    "name" : "author_photo",
    "display_width" : null,
    "label" : "Author Photo",
    "required" : true,
    "locked" : false,
    "responsive" : true,
    "resizable" : true,
    "show_loading" : false,
    "type" : "image",
    "default" : {
      "size_type" : "auto",
      "src" : "https://143910617.fs1.hubspotusercontent-eu1.net/hubfs/143910617/_8c3ff510-0637-43e4-b1c0-54a6e26f8c45.jpeg",
      "alt" : "Super Banana",
      "loading" : "lazy",
      "width" : 1024,
      "height" : 1024,
      "max_width" : 1024,
      "max_height" : 1024
    }
  }, {
    "id" : "edf48a77-00c4-38af-4c9c-d69949814f60",
    "name" : "company_logo",
    "display_width" : null,
    "label" : "Company Logo",
    "required" : false,
    "locked" : false,
    "responsive" : true,
    "resizable" : true,
    "show_loading" : false,
    "type" : "image",
    "default" : {
      "size_type" : "auto_custom_max",
      "src" : "https://143910617.fs1.hubspotusercontent-eu1.net/hubfs/143910617/logoipsum-297.svg",
      "alt" : "logoipsum-297",
      "loading" : "lazy",
      "width" : 202,
      "height" : 40,
      "max_width" : 100,
      "max_height" : 20
    }
  } ],
  "tab" : "CONTENT",
  "expanded" : false,
  "group_occurrence_meta" : null,
  "type" : "group",
  "default" : [ {
    "company_logo" : {
      "size_type" : "auto_custom_max",
      "src" : "https://143910617.fs1.hubspotusercontent-eu1.net/hubfs/143910617/logoipsum-297.svg",
      "alt" : "logoipsum-297",
      "loading" : "lazy",
      "width" : 202,
      "height" : 40,
      "max_width" : 100,
      "max_height" : 20
    },
    "blockquote" : "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled book.",
    "author_name" : "Explosive Banana",
    "author_job_title" : "CEO of Bananaless",
    "author_photo" : {
      "size_type" : "auto",
      "src" : "https://143910617.fs1.hubspotusercontent-eu1.net/hubfs/143910617/_8c3ff510-0637-43e4-b1c0-54a6e26f8c45.jpeg",
      "alt" : "Super Banana",
      "loading" : "lazy",
      "width" : 1024,
      "height" : 1024,
      "max_width" : 1024,
      "max_height" : 1024
    }
  }, {
    "company_logo" : {
      "size_type" : "auto_custom_max",
      "src" : "https://143910617.fs1.hubspotusercontent-eu1.net/hubfs/143910617/logoipsum-297.svg",
      "alt" : "logoipsum-297",
      "loading" : "lazy",
      "width" : 202,
      "height" : 40,
      "max_width" : 100,
      "max_height" : 20
    },
    "blockquote" : "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled book.",
    "author_name" : "Explosive Banana",
    "author_job_title" : "CEO of Bananaless",
    "author_photo" : {
      "size_type" : "auto",
      "src" : "https://143910617.fs1.hubspotusercontent-eu1.net/hubfs/143910617/_8c3ff510-0637-43e4-b1c0-54a6e26f8c45.jpeg",
      "alt" : "Super Banana",
      "loading" : "lazy",
      "width" : 1024,
      "height" : 1024,
      "max_width" : 1024,
      "max_height" : 1024
    }
  } ]
} ]

theme/modules/testimonials-side-by-side.module/fields.json (diff)
@@ -1,8 +1,8 @@
 [ {
   "id" : "31d1e0c6-4e1e-4a1f-7c33-18729a4b2501",
-  "name" : "quote_group",
+  "name" : "quotes_group",
   "display_width" : null,
-  "label" : "Quote Group",
+  "label" : "Quotes Group",
   "required" : false,
   "locked" : false,
   "occurrence" : {
