theme/modules/github-gist.module/fields.json (before)
[ {
  "id" : "ab09f455-84ab-88f2-bf68-787a0abc12e4",
  "name" : "gist_embed_code",
  "display_width" : null,
  "label" : "Gist Embed code or ID",
  "inline_help_text" : "Please use the embed code or GistID.",
  "required" : true,
  "locked" : false,
  "validation_regex" : "",
  "placeholder" : "<script src=\"https://gist.github.com/reatlat/9a5a1391f8e2268cd039f835d32196b0.js\"></script>",
  "allow_new_line" : false,
  "show_emoji_picker" : false,
  "type" : "text",
  "default" : "<script src=\"https://gist.github.com/reatlat/9a5a1391f8e2268cd039f835d32196b0.js\"></script>"
}, {
  "id" : "7dd06aab-16a2-12a0-dc9e-48e71958038f",
  "name" : "file_name",
  "display_width" : null,
  "label" : "File name",
  "inline_help_text" : "Enter a specific file name to display only one file from Gist.",
  "required" : false,
  "locked" : false,
  "validation_regex" : "",
  "placeholder" : "example.js",
  "allow_new_line" : false,
  "show_emoji_picker" : false,
  "type" : "text"
}, {
  "id" : "11f2b67b-6646-7525-3aeb-c8ba011d790a",
  "name" : "caption",
  "display_width" : null,
  "label" : "Caption",
  "inline_help_text" : "Caption, that will be shown above code.",
  "required" : false,
  "locked" : false,
  "validation_regex" : "",
  "allow_new_line" : false,
  "show_emoji_picker" : false,
  "type" : "text"
}, {
  "id" : "b678de46-3600-4057-eb80-b8daf764d60f",
  "name" : "lines",
  "display_width" : null,
  "label" : "Lines",
  "inline_help_text" : "Show only specific code lines. Example: \"2\", \"1-5\", \"1,4\", \"1,4,6-8\".",
  "required" : false,
  "locked" : false,
  "validation_regex" : "",
  "placeholder" : "1,4,6-8",
  "allow_new_line" : false,
  "show_emoji_picker" : false,
  "type" : "text"
}, {
  "id" : "4eab725d-4e5a-69d9-e835-8b15441a465a",
  "name" : "lines_expanded",
  "display_width" : null,
  "label" : "Lines Expanded",
  "required" : false,
  "locked" : false,
  "display" : "toggle",
  "type" : "boolean",
  "default" : false
}, {
  "id" : "29beeff9-d346-579c-e87f-86e9c0cd7fec",
  "name" : "highlight_lines",
  "display_width" : null,
  "label" : "Highlight Lines",
  "inline_help_text" : "Highlight specific code lines. Example: \"2\", \"1-5\", \"1,4\", \"1,4,6-8\".\n",
  "required" : false,
  "locked" : false,
  "validation_regex" : "",
  "placeholder" : "1,4,6-8",
  "allow_new_line" : false,
  "show_emoji_picker" : false,
  "type" : "text"
}, {
  "id" : "764236f0-54d8-c950-913c-c1cee181a758",
  "name" : "show_footer",
  "display_width" : null,
  "label" : "Show footer?",
  "inline_help_text" : "Show footer section.",
  "required" : false,
  "locked" : false,
  "display" : "toggle",
  "type" : "boolean",
  "default" : true
}, {
  "id" : "064aeea1-e8ac-b4fd-267e-7e78ffd6cd46",
  "name" : "show_line_numbers",
  "display_width" : null,
  "label" : "Show Line Numbers?",
  "inline_help_text" : "Show line numbers section.",
  "required" : false,
  "locked" : false,
  "display" : "toggle",
  "type" : "boolean",
  "default" : true
} ]

theme/modules/github-gist.module/fields.json (after)
[ {
  "id" : "ab09f455-84ab-88f2-bf68-787a0abc12e4",
  "name" : "gist_embed_code",
  "display_width" : null,
  "label" : "Gist Embed code or ID",
  "inline_help_text" : "Please use the embed code or GistID.",
  "required" : true,
  "locked" : false,
  "validation_regex" : "",
  "placeholder" : "<script src=\"https://gist.github.com/reatlat/9a5a1391f8e2268cd039f835d32196b0.js\"></script>",
  "allow_new_line" : false,
  "show_emoji_picker" : false,
  "type" : "text",
  "default" : "<script src=\"https://gist.github.com/reatlat/9a5a1391f8e2268cd039f835d32196b0.js\"></script>"
}, {
  "id" : "7dd06aab-16a2-12a0-dc9e-48e71958038f",
  "name" : "file_name",
  "display_width" : null,
  "label" : "File name",
  "inline_help_text" : "Enter a specific file name to display only one file from Gist.",
  "required" : false,
  "locked" : false,
  "validation_regex" : "",
  "placeholder" : "example.js",
  "allow_new_line" : false,
  "show_emoji_picker" : false,
  "type" : "text"
}, {
  "id" : "11f2b67b-6646-7525-3aeb-c8ba011d790a",
  "name" : "caption",
  "display_width" : null,
  "label" : "Caption",
  "inline_help_text" : "Caption, that will be shown above code.",
  "required" : false,
  "locked" : false,
  "validation_regex" : "",
  "allow_new_line" : false,
  "show_emoji_picker" : false,
  "type" : "text"
}, {
  "id" : "b678de46-3600-4057-eb80-b8daf764d60f",
  "name" : "lines",
  "display_width" : null,
  "label" : "Lines",
  "inline_help_text" : "Show only specific code lines. Example: \"2\", \"1-5\", \"1,4\", \"1,4,6-8\".",
  "required" : false,
  "locked" : false,
  "validation_regex" : "",
  "placeholder" : "1,4,6-8",
  "allow_new_line" : false,
  "show_emoji_picker" : false,
  "type" : "text"
}, {
  "id" : "4eab725d-4e5a-69d9-e835-8b15441a465a",
  "name" : "lines_expanded",
  "display_width" : null,
  "label" : "Lines Expanded",
  "required" : false,
  "locked" : false,
  "display" : "toggle",
  "type" : "boolean",
  "default" : false
}, {
  "id" : "29beeff9-d346-579c-e87f-86e9c0cd7fec",
  "name" : "highlight_lines",
  "display_width" : null,
  "label" : "Highlight Lines",
  "inline_help_text" : "Highlight specific code lines. Example: \"2\", \"1-5\", \"1,4\", \"1,4,6-8\".\n",
  "required" : false,
  "locked" : false,
  "validation_regex" : "",
  "placeholder" : "1,4,6-8",
  "allow_new_line" : false,
  "show_emoji_picker" : false,
  "type" : "text"
}, {
  "id" : "764236f0-54d8-c950-913c-c1cee181a758",
  "name" : "show_footer",
  "display_width" : null,
  "label" : "Show footer?",
  "inline_help_text" : "Show footer section.",
  "required" : false,
  "locked" : false,
  "display" : "toggle",
  "type" : "boolean",
  "default" : true
}, {
  "id" : "064aeea1-e8ac-b4fd-267e-7e78ffd6cd46",
  "name" : "show_line_numbers",
  "display_width" : null,
  "label" : "Show Line Numbers?",
  "inline_help_text" : "Show line numbers section.",
  "required" : false,
  "locked" : false,
  "display" : "toggle",
  "type" : "boolean",
  "default" : true
}, {
  "id" : "40cd6cf9-3e2d-823d-fff3-2b3a4a3a1a71",
  "name" : "theme",
  "display_width" : null,
  "label" : "Theme",
  "required" : true,
  "locked" : false,
  "display" : "select",
  "choices" : [ [ "system", "System" ], [ "light", "Light" ], [ "dark", "Dark" ] ],
  "multiple" : false,
  "reordering_enabled" : true,
  "preset" : null,
  "type" : "choice",
  "default" : "system"
} ]

theme/modules/github-gist.module/fields.json (diff)
@@ -95,4 +95,18 @@
   "display" : "toggle",
   "type" : "boolean",
   "default" : true
+}, {
+  "id" : "40cd6cf9-3e2d-823d-fff3-2b3a4a3a1a71",
+  "name" : "theme",
+  "display_width" : null,
+  "label" : "Theme",
+  "required" : true,
+  "locked" : false,
+  "display" : "select",
+  "choices" : [ [ "system", "System" ], [ "light", "Light" ], [ "dark", "Dark" ] ],
+  "multiple" : false,
+  "reordering_enabled" : true,
+  "preset" : null,
+  "type" : "choice",
+  "default" : "system"
 } ]
